<!DOCTYPE html>
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>
    .node rect {
        cursor: move;
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .2;
    }

    .link:hover {
        stroke-opacity: .5;
    }
</style>

<body>

<p id="chart" style="text-align: center">

    <script src="http://d3js.org/d3.v3.js"></script>
    <script>

        // 并没有引入原d3-sankey.js
        // 而是直接重写了sankey function
        d3.sankey = function () {
            var sankey = {},
                nodeWidth = 24,
                nodePadding = 8,
                size = [1, 1],
                nodes = [],
                links = [];

            sankey.nodeWidth = function (_) {
                if (!arguments.length) return nodeWidth;
                nodeWidth = +_;
                return sankey;
            };

            sankey.nodePadding = function (_) {
                if (!arguments.length) return nodePadding;
                nodePadding = +_;
                return sankey;
            };

            sankey.nodes = function (_) {
                if (!arguments.length) return nodes;
                nodes = _;
                return sankey;
            };

            sankey.links = function (_) {
                if (!arguments.length) return links;
                links = _;
                return sankey;
            };

            sankey.size = function (_) {
                if (!arguments.length) return size;
                size = _;
                return sankey;
            };

            sankey.layout = function (iterations) {
                computeNodeLinks();
                computeNodeValues();
                computeNodeBreadths();
                computeNodeDepths(iterations);
                computeLinkDepths();
                return sankey;
            };

            sankey.relayout = function () {
                computeLinkDepths();
                return sankey;
            };

            sankey.link = function () {
                var curvature = .5;

                function link(d) {
                    var x0 = d.source.x + d.source.dx,
                        x1 = d.target.x,
                        xi = d3.interpolateNumber(x0, x1),
                        x2 = xi(curvature),
                        x3 = xi(1 - curvature),
                        y0 = d.source.y + d.sy + d.dy / 2,
                        y1 = d.target.y + d.ty + d.dy / 2;
                    return "M" + x0 + "," + y0
                        + "C" + x2 + "," + y0
                        + " " + x3 + "," + y1
                        + " " + x1 + "," + y1;
                }

                link.curvature = function (_) {
                    if (!arguments.length) return curvature;
                    curvature = +_;
                    return link;
                };

                return link;
            };

            // Populate the sourceLinks and targetLinks for each node.
            // Also, if the source and target are not objects, assume they are indices.
            function computeNodeLinks() {
                nodes.forEach(function (node) {
                    node.sourceLinks = [];
                    node.targetLinks = [];
                });
                links.forEach(function (link) {
                    var source = link.source,
                        target = link.target;
                    if (typeof source === "number") source = link.source = nodes[link.source];
                    if (typeof target === "number") target = link.target = nodes[link.target];
                    source.sourceLinks.push(link);
                    target.targetLinks.push(link);
                });
            }

            // Compute the value (size) of each node by summing the associated links.
            function computeNodeValues() {
                nodes.forEach(function (node) {
                    node.value = Math.max(
                        d3.sum(node.sourceLinks, value),
                        d3.sum(node.targetLinks, value)
                    );
                });
            }

            // Iteratively assign the breadth (x-position) for each node.
            // Nodes are assigned the maximum breadth of incoming neighbors plus one;
            // nodes with no incoming links are assigned breadth zero, while
            // nodes with no outgoing links are assigned the maximum breadth.
            function computeNodeBreadths() {
                var remainingNodes = nodes,
                    nextNodes,
                    x = 0;

                while (remainingNodes.length) {
                    nextNodes = [];
                    remainingNodes.forEach(function (node) {
                        node.x = x;
                        node.dx = nodeWidth;
                        node.sourceLinks.forEach(function (link) {
                            nextNodes.push(link.target);
                        });
                    });
                    remainingNodes = nextNodes;
                    ++x;
                }

                //
                // moveSinksRight(x);
                scaleNodeBreadths((size[0] - nodeWidth) / (x - 1));
            }

            function moveSourcesRight() {
                nodes.forEach(function (node) {
                    if (!node.targetLinks.length) {
                        node.x = d3.min(node.sourceLinks, function (d) {
                            return d.target.x;
                        }) - 1;
                    }
                });
            }

            function moveSinksRight(x) {
                nodes.forEach(function (node) {
                    if (!node.sourceLinks.length) {
                        node.x = x - 1;
                    }
                });
            }

            function scaleNodeBreadths(kx) {
                nodes.forEach(function (node) {
                    node.x *= kx;
                });
            }

            function computeNodeDepths(iterations) {
                var nodesByBreadth = d3.nest()
                    .key(function (d) {
                        return d.x;
                    })
                    .sortKeys(d3.ascending)
                    .entries(nodes)
                    .map(function (d) {
                        return d.values;
                    });

                //
                initializeNodeDepth();
                resolveCollisions();
                // relaxLeftToRight(1);
                // resolveCollisions();

                // for (var alpha = 0.001; iterations > 0; --iterations) {
                //     relaxRightToLeft(alpha *= .99);
                //     resolveCollisions();
                //     relaxLeftToRight(alpha);
                //     resolveCollisions();
                // }

                function initializeNodeDepth() {
                    var ky = d3.min(nodesByBreadth, function (nodes) {
                        return (size[1] - (nodes.length - 1) * nodePadding) / d3.sum(nodes, value);
                    });

                    nodesByBreadth.forEach(function (nodes) {
                        nodes.forEach(function (node, i) {
                            node.y = i;
                            node.dy = node.value * ky;
                        });
                    });

                    links.forEach(function (link) {
                        link.dy = link.value * ky;
                    });
                }

                function relaxLeftToRight(alpha) {
                    nodesByBreadth.forEach(function (nodes, breadth) {
                        nodes.forEach(function (node) {
                            if (node.targetLinks.length) {
                                var y = d3.sum(node.targetLinks, weightedSource) / d3.sum(node.targetLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedSource(link) {
                        return center(link.source) * link.value;
                    }
                }

                function relaxRightToLeft(alpha) {
                    nodesByBreadth.slice().reverse().forEach(function (nodes) {
                        nodes.forEach(function (node) {
                            if (node.sourceLinks.length) {
                                var y = d3.sum(node.sourceLinks, weightedTarget) / d3.sum(node.sourceLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedTarget(link) {
                        return center(link.target) * link.value;
                    }
                }

                function resolveCollisions() {
                    nodesByBreadth.forEach(function (nodes) {
                        var node,
                            dy,
                            y0 = 0,
                            n = nodes.length,
                            i;

                        // Push any overlapping nodes down.
                        nodes.sort(ascendingDepth);
                        for (i = 0; i < n; ++i) {
                            node = nodes[i];
                            dy = y0 - node.y;
                            if (dy > 0) node.y += dy;
                            y0 = node.y + node.dy + nodePadding;
                        }

                        // If the bottommost node goes outside the bounds, push it back up.
                        dy = y0 - nodePadding - size[1];
                        if (dy > 0) {
                            y0 = node.y -= dy;

                            // Push any overlapping nodes back up.
                            for (i = n - 2; i >= 0; --i) {
                                node = nodes[i];
                                dy = node.y + node.dy + nodePadding - y0;
                                if (dy > 0) node.y -= dy;
                                y0 = node.y;
                            }
                        }
                    });
                }

                function ascendingDepth(a, b) {
                    return a.y - b.y;
                }
            }

            function computeLinkDepths() {
                nodes.forEach(function (node) {
                    node.sourceLinks.sort(ascendingTargetDepth);
                    node.targetLinks.sort(ascendingSourceDepth);
                });
                nodes.forEach(function (node) {
                    var sy = 0, ty = 0;
                    node.sourceLinks.forEach(function (link) {
                        link.sy = sy;
                        sy += link.dy;
                    });
                    node.targetLinks.forEach(function (link) {
                        link.ty = ty;
                        ty += link.dy;
                    });
                });

                function ascendingSourceDepth(a, b) {
                    return a.source.y - b.source.y;
                }

                function ascendingTargetDepth(a, b) {
                    return a.target.y - b.target.y;
                }
            }

            function center(node) {
                return node.y + node.dy / 2;
            }

            function value(link) {
                return link.value;
            }

            return sankey;
        };

        // 正式绘制Sankey图
        var units = "Widgets";

        var margin = {top: 10, right: 10, bottom: 10, left: 10},
            width = 1400 - margin.left - margin.right,
            // width = 2500 - margin.left - margin.right,
            height = 760 - margin.top - margin.bottom;

        var formatNumber = d3.format(",.0f"),    // zero decimal places
            format = function (d) {
                return formatNumber(d) + " " + units;
            },
            color = d3.scale.category20();

        // append the svg canvas to the page
        var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Set the sankey diagram properties
        var sankey = d3.sankey()
            .nodeWidth(36)
            .nodePadding(10)
            .size([width, height]);

        var path = sankey.link();

        // load the data

        let links = [{"source": "L0N0", "target": "L1N2", "value": "5"}, {"source": "L1N2", "target": "L2N6", "value": "7"}, {"source": "L1N2", "target": "L2N5", "value": "3"}, {"source": "L1N2", "target": "L2N7", "value": "1"}, {"source": "L1N2", "target": "L2N2", "value": "1"}, {"source": "L0N1", "target": "L1N4", "value": "72"}, {"source": "L1N4", "target": "L2N9", "value": "1"}, {"source": "L0N2", "target": "L1N0", "value": "1"}, {"source": "L0N2", "target": "L1N3", "value": "5"}, {"source": "L0N2", "target": "L1N6", "value": "5"}, {"source": "L0N2", "target": "L1N1", "value": "4"}, {"source": "L0N2", "target": "L1N2", "value": "2"}, {"source": "L0N2", "target": "L1N5", "value": "1"}, {"source": "L1N0", "target": "L2N1", "value": "16"}, {"source": "L1N0", "target": "L2N8", "value": "63"}, {"source": "L1N0", "target": "L2N5", "value": "1"}, {"source": "L1N0", "target": "L2N0", "value": "1"}, {"source": "L1N0", "target": "L2N4", "value": "1"}, {"source": "L1N0", "target": "L2N2", "value": "1"}, {"source": "L1N3", "target": "L2N1", "value": "2"}, {"source": "L1N3", "target": "L2N6", "value": "1"}, {"source": "L1N3", "target": "L2N8", "value": "3"}, {"source": "L1N3", "target": "L2N4", "value": "2"}, {"source": "L1N3", "target": "L2N0", "value": "1"}, {"source": "L1N3", "target": "L2N9", "value": "1"}, {"source": "L1N3", "target": "L2N3", "value": "1"}, {"source": "L1N6", "target": "L2N2", "value": "1"}, {"source": "L1N1", "target": "L2N4", "value": "18"}, {"source": "L1N1", "target": "L2N7", "value": "12"}, {"source": "L1N1", "target": "L2N2", "value": "16"}, {"source": "L1N5", "target": "L2N1", "value": "1"}, {"source": "L0N3", "target": "L1N0", "value": "3"}, {"source": "L0N3", "target": "L1N4", "value": "1"}, {"source": "L0N3", "target": "L1N3", "value": "8"}, {"source": "L0N3", "target": "L1N6", "value": "1"}, {"source": "L0N3", "target": "L1N1", "value": "1"}, {"source": "L0N3", "target": "L1N2", "value": "1"}, {"source": "L0N3", "target": "L1N5", "value": "2"}, {"source": "L0N4", "target": "L1N6", "value": "5"}, {"source": "L0N4", "target": "L1N4", "value": "15"}, {"source": "L0N4", "target": "L1N5", "value": "5"}, {"source": "L0N4", "target": "L1N3", "value": "4"}, {"source": "L0N5", "target": "L1N1", "value": "3"}, {"source": "L0N5", "target": "L1N4", "value": "2"}, {"source": "L0N6", "target": "L1N0", "value": "1"}, {"source": "L0N7", "target": "L1N5", "value": "1"}, {"source": "L0N8", "target": "L1N0", "value": "1"}, {"source": "L0N9", "target": "L1N0", "value": "1"}, {"source": "L0N10", "target": "L1N3", "value": "1"}, {"source": "L0N11", "target": "L1N4", "value": "1"}, {"source": "L0N12", "target": "L1N1", "value": "1"}, {"source": "L0N13", "target": "L1N1", "value": "1"}, {"source": "L0N14", "target": "L1N6", "value": "1"}, {"source": "L2N1", "target": "L3N0", "value": "10"}, {"source": "L2N1", "target": "L3N1", "value": "6"}, {"source": "L2N1", "target": "L3N2", "value": "8"}, {"source": "L2N8", "target": "L3N0", "value": "1"}, {"source": "L2N5", "target": "L3N1", "value": "1"}, {"source": "L2N0", "target": "L3N0", "value": "76"}, {"source": "L2N0", "target": "L3N1", "value": "41"}, {"source": "L2N4", "target": "L3N1", "value": "1"}, {"source": "L2N2", "target": "L3N1", "value": "1"}, {"source": "L2N2", "target": "L3N2", "value": "6"}, {"source": "L2N7", "target": "L3N1", "value": "1"}, {"source": "L2N6", "target": "L3N2", "value": "1"}, {"source": "L2N9", "target": "L3N2", "value": "1"}, {"source": "L2N3", "target": "L3N0", "value": "1"}]

        let level = [[{"name": "L0N11", "size": 1.0}, {"name": "L0N1", "size": 72.0}, {"name": "L0N7", "size": 1.0}, {"name": "L0N4", "size": 29.0}, {"name": "L0N10", "size": 1.0}, {"name": "L0N5", "size": 5.0}, {"name": "L0N3", "size": 17.0}, {"name": "L0N9", "size": 1.0}, {"name": "L0N8", "size": 1.0}, {"name": "L0N6", "size": 1.0}, {"name": "L0N2", "size": 18.0}, {"name": "L0N14", "size": 1.0}, {"name": "L0N0", "size": 5.0}, {"name": "L0N13", "size": 1.0}, {"name": "L0N12", "size": 1.0}], [{"name": "L1N4", "size": 1.0}, {"name": "L1N5", "size": 1.0}, {"name": "L1N3", "size": 11.0}, {"name": "L1N0", "size": 83.0}, {"name": "L1N6", "size": 1.0}, {"name": "L1N2", "size": 12.0}, {"name": "L1N1", "size": 46.0}], [{"name": "L2N3", "size": 1.0}, {"name": "L2N8", "size": 1.0}, {"name": "L2N9", "size": 1.0}, {"name": "L2N1", "size": 24.0}, {"name": "L2N0", "size": 117.0}, {"name": "L2N6", "size": 1.0}, {"name": "L2N2", "size": 7.0}, {"name": "L2N4", "size": 1.0}, {"name": "L2N5", "size": 1.0}, {"name": "L2N7", "size": 1.0}], [{"name": "L3N0", "size": 88.0}, {"name": "L3N2", "size": 16.0}, {"name": "L3N1", "size": 51.0}]]

        let result = [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [1, 2, 3, 4, 5, 6, 7], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [1, 2, 3]]


        let nodes = []
        result.forEach((d, i) => {
            d.forEach(j => {
                nodes.push(level[i][parseInt(j) - 1])
            })
        })
        console.log(nodes)

        var another = nodes.map(d => ({name: d['name']}))
        var orgNode = nodes.map(d => d.name)
        var anotherLinks = links.map(d => ({
                'source': orgNode.indexOf(d.source),
                'target': orgNode.indexOf(d.target),
                'value': d.value
            }
        ))
        console.log(nodes, links)
        var data = ({
            "nodes": nodes,
            "links": links,
        })

        var nodeMap = {};
        var graph = data;
        graph.nodes.forEach(function (x) {
            nodeMap[x.name] = x;
        });
        console.log(nodeMap)
        graph.links = graph.links.map(function (x) {
            if (typeof nodeMap[x.target] === "undefined") console.log(x.target)
            if (typeof nodeMap[x.source] === "undefined") console.log(x.source)
            return {
                source: nodeMap[x.source],
                target: nodeMap[x.target],
                value: x.value
            };
        });
        console.log(graph)

        sankey
            .nodes(graph.nodes)
            .links(graph.links)
            .layout(32);

        // add in the links
        var link = svg.append("g").selectAll(".link")
            .data(graph.links)
            .enter().append("path")
            .attr("class", "link")
            .attr("d", path)
            .style("stroke-width", function (d) {
                return Math.max(1, d.dy);
            })
            .style("stroke", function (d, i) {
                return d3.rgb(color(i + 5)).darker(1)
            })
            .sort(function (a, b) {
                return b.dy - a.dy;
            });

        // add the link titles
        link.append("title")
            .text(function (d) {
                return d.source.name + " → " +
                    d.target.name + "\n" + format(d.value);
            });

        // add in the nodes
        var node = svg.append("g").selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
            .attr("class", "node")
            .attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            })
            .call(d3.behavior.drag()
                .origin(function (d) {
                    return d;
                })
                .on("dragstart", function () {
                    this.parentNode.appendChild(this);
                })
                .on("drag", dragmove));

        // add the rectangles for the nodes
        node.append("rect")
            .attr("height", function (d) {
                return d.dy;
            })
            .attr("width", sankey.nodeWidth())
            .style("fill", function (d) {
                return d.color = color(d.name.replace(/ .*/, ""));
            })
            .style("stroke", function (d) {
                return d3.rgb(d.color).darker(2);
            })
            .append("title")
            .text(function (d) {
                return d.name + "\n" + format(d.value);
            });

        // add in the title for the nodes
        node.append("text")
            .attr("x", d => {
                if (d.x === 0)
                    return 6 + sankey.nodeWidth()
                else if (d.x === 448)
                    return -6
                else if (d.x === 896)
                    return 6 + sankey.nodeWidth()
                else return -6
            })
            .attr("y", function (d) {
                console.log(d);
                return d.dy / 2;
            })
            .attr("dy", ".35em")
            .attr("text-anchor", d => {
                if (d.x === 0)
                    return "start"
                else if (d.x === 448)
                    return "end"
                else if (d.x === 896)
                    return "start"
                else return "end"
            })
            .attr("transform", null)
            .text(function (d) {
                return d.name;
            })
        // .filter(function (d) { return d.x < width / 2; })
        // .attr("x", 6 + sankey.nodeWidth())
        // .attr("text-anchor", "start");

        // the function for moving the nodes
        function dragmove(d) {
            d3.select(this).attr("transform",
                "translate(" + (
                    d.x = Math.max(0, Math.min(width - d.dx, d3.event.x))
                ) + "," + (
                    d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))
                ) + ")");
            sankey.relayout();
            link.attr("d", path);
        }
    //　
    </script>

</body>

</html>