<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>
    /**{*/
    /*    z-index: 0*/
    /*}*/
    .node rect {
        /*cursor: move;*/
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000; /*#CCCCCC;*/
        stroke-opacity: 0.2;
    }

    .link:hover {
        stroke: #000000;
        stroke-opacity: .5;
    }

</style>

<body>

<p id="chart" style="text-align: center">

<!--    <script src="./lib/d3.v3.js" style="shape-rendering:geometricPrecision;"></script>-->
    <script src="http://d3js.org/d3.v3.js"></script>
    <script>

        d3.sankey = function () {
            var sankey = {},
                nodeWidth = 24,
                nodePadding = 8,
                size = [1, 1],
                nodes = [],
                links = [];

            sankey.nodeWidth = function (_) {
                if (!arguments.length) return nodeWidth;
                nodeWidth = +_;
                return sankey;
            };

            sankey.nodePadding = function (_) {
                if (!arguments.length) return nodePadding;
                nodePadding = +_;
                return sankey;
            };

            sankey.nodes = function (_) {
                if (!arguments.length) return nodes;
                nodes = _;
                return sankey;
            };

            sankey.links = function (_) {
                if (!arguments.length) return links;
                links = _;
                return sankey;
            };

            sankey.size = function (_) {
                if (!arguments.length) return size;
                size = _;
                return sankey;
            };

            sankey.layout = function (iterations) {
                computeNodeLinks();
                computeNodeValues();
                computeNodeBreadths();
                computeNodeDepths(iterations);
                computeLinkDepths();
                return sankey;
            };

            sankey.relayout = function () {
                computeLinkDepths();
                return sankey;
            };

            sankey.link = function () {
                var curvature = .5;

                function link(d) {
                    var x0 = d.source.x + d.source.dx,
                        x1 = d.target.x,
                        xi = d3.interpolateNumber(x0, x1),
                        x2 = xi(curvature),
                        x3 = xi(1 - curvature),
                        y0 = d.source.y + d.sy + d.dy / 2,
                        y1 = d.target.y + d.ty + d.dy / 2;
                    return "M" + x0 + "," + y0
                        + "C" + x2 + "," + y0
                        + " " + x3 + "," + y1
                        + " " + x1 + "," + y1;
                }

                link.curvature = function (_) {
                    if (!arguments.length) return curvature;
                    curvature = +_;
                    return link;
                };

                return link;
            };

            // Populate the sourceLinks and targetLinks for each node.
            // Also, if the source and target are not objects, assume they are indices.
            function computeNodeLinks() {
                nodes.forEach(function (node) {
                    node.sourceLinks = [];
                    node.targetLinks = [];
                });
                links.forEach(function (link) {
                    var source = link.source,
                        target = link.target;
                    if (typeof source === "number") source = link.source = nodes[link.source];
                    if (typeof target === "number") target = link.target = nodes[link.target];
                    source.sourceLinks.push(link);
                    target.targetLinks.push(link);
                });
            }

            // Compute the value (size) of each node by summing the associated links.
            function computeNodeValues() {
                nodes.forEach(function (node) {
                    node.value = Math.max(
                        d3.sum(node.sourceLinks, value),
                        d3.sum(node.targetLinks, value)
                    );
                });
            }

            // Iteratively assign the breadth (x-position) for each node.
            // Nodes are assigned the maximum breadth of incoming neighbors plus one;
            // nodes with no incoming links are assigned breadth zero, while
            // nodes with no outgoing links are assigned the maximum breadth.
            function computeNodeBreadths() {
                const startX = level[0][0].x
                const endX = level[level.length - 1][0].x + 36
                const realWidth = endX - startX
                // let startPlace = level[0][0].x / realWidth * 1400 - 30

                nodes.forEach(function (node) {
                    // for (let m =0 ;m< level.length; m++)
                    //     for (let n = 0;n< level[m].length; n++)
                    //         if (level[m][n].name === node.name) {
                    //             node.x = level[m][n].x
                    //             node.y = level[m][n].y
                    //         }
                    node.x = (node.x - startX) / realWidth * width// - startPlace
                    node.dx = nodeWidth
                })
                // var remainingNodes = nodes,
                //     nextNodes,
                //     x = 0;
                //
                // while (remainingNodes.length) {
                //     nextNodes = [];
                //     remainingNodes.forEach(function (node) {
                //         node.x = x;
                //         node.dx = nodeWidth;
                //         node.sourceLinks.forEach(function (link) {
                //             nextNodes.push(link.target);
                //         });
                //     });
                //     remainingNodes = nextNodes;
                //     ++x;
                // }
                //
                // //
                // // moveSinksRight(x);
                // scaleNodeBreadths((size[0] - nodeWidth) / (x - 1));
            }

            function computeNodeDepths(iterations) {
                var nodesByBreadth = d3.nest()
                    .key(function (d) {
                        return d.x;
                    })
                    .sortKeys(d3.ascending)
                    .entries(nodes)
                    .map(function (d) {
                        return d.values;
                    });

                initializeNodeDepth();
                resolveCollisions();

                // relaxLeftToRight(1);
                // resolveCollisions();
                //
                // for (var alpha = 0.001; iterations > 0; --iterations) {
                //     relaxRightToLeft(alpha *= .99);
                //     resolveCollisions();
                //     relaxLeftToRight(alpha);
                //     resolveCollisions();
                // }

                function initializeNodeDepth() {
                    // var ky = d3.min(nodesByBreadth, function (nodes) {
                    //     return (size[1] - (nodes.length - 1) * nodePadding) / d3.sum(nodes, value);
                    // });
                    var ky = 4

                    nodesByBreadth.forEach(function (nodes) {
                        nodes.forEach(function (node, i) {
                            // node.y = i;
                            node.dy = node.value * ky;
                        });
                    });

                    links.forEach(function (link) {
                        link.dy = link.value * ky;
                    });
                }

                function resolveCollisions() {
                    nodesByBreadth.forEach(function (nodes) {
                        var node,
                            dy,
                            y0 = 0,
                            n = nodes.length,
                            i;

                        // Push any overlapping nodes down.
                        nodes.sort(ascendingDepth);
                        for (i = 0; i < n; ++i) {
                            node = nodes[i];
                            dy = y0 - node.y;
                            if (dy > 0) node.y += dy;
                            y0 = node.y + node.dy + nodePadding;
                        }

                        // If the bottommost node goes outside the bounds, push it back up.
                        dy = y0 - nodePadding - size[1];
                        if (dy > 0) {
                            y0 = node.y -= dy;

                            // Push any overlapping nodes back up.
                            for (i = n - 2; i >= 0; --i) {
                                node = nodes[i];
                                dy = node.y + node.dy + nodePadding - y0;
                                if (dy > 0) node.y -= dy;
                                y0 = node.y;
                            }
                        }
                    });
                }

                function ascendingDepth(a, b) {
                    return a.y - b.y;
                }

                function relaxLeftToRight(alpha) {
                    nodesByBreadth.forEach(function (nodes, breadth) {
                        nodes.forEach(function (node) {
                            if (node.targetLinks.length) {
                                var y = d3.sum(node.targetLinks, weightedSource) / d3.sum(node.targetLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedSource(link) {
                        return center(link.source) * link.value;
                    }
                }

                function relaxRightToLeft(alpha) {
                    nodesByBreadth.slice().reverse().forEach(function (nodes) {
                        nodes.forEach(function (node) {
                            if (node.sourceLinks.length) {
                                var y = d3.sum(node.sourceLinks, weightedTarget) / d3.sum(node.sourceLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedTarget(link) {
                        return center(link.target) * link.value;
                    }
                }
            }

            function computeLinkDepths() {
                nodes.forEach(function (node) {
                    node.sourceLinks.sort(ascendingTargetDepth);
                    node.targetLinks.sort(ascendingSourceDepth);
                });
                nodes.forEach(function (node) {
                    var sy = 0, ty = 0;
                    node.sourceLinks.forEach(function (link) {
                        link.sy = sy;
                        sy += link.dy;
                    });
                    node.targetLinks.forEach(function (link) {
                        link.ty = ty;
                        ty += link.dy;
                    });
                });

                function ascendingSourceDepth(a, b) {
                    return a.source.y - b.source.y;
                }

                function ascendingTargetDepth(a, b) {
                    return a.target.y - b.target.y;
                }
            }

            function center(node) {
                return node.y + node.dy / 2;
            }

            function value(link) {
                return link.value;
            }

            return sankey;
        };

        var units = "Widgets";

        var margin = {top: 10, right: 10, bottom: 10, left: 10},
            width = 1420 - margin.left - margin.right,
            // width = 2500 - margin.left - margin.right,
            height = 760 - margin.top - margin.bottom;

        var formatNumber = d3.format(",.0f"),    // zero decimal places
            format = function (d) {
                return formatNumber(d) + " " + units;
            },
            color = d3.scale.category20();

        // append the svg canvas to the page
        var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Set the sankey diagram properties
        var sankey = d3.sankey()
            .nodeWidth(36)
            .nodePadding(10)
            .size([width, height]);

        var path = sankey.link();

        let links = [{"source": "L0N0", "target": "L1N17", "value": 30.943396226415096}, {"source": "L0N0", "target": "L1N8", "value": 4.150943396226415}, {"source": "L0N0", "target": "L1N4", "value": 3.018867924528302}, {"source": "L0N0", "target": "L1N15", "value": 0.37735849056603776}, {"source": "L0N0", "target": "L1N1", "value": 0.7547169811320755}, {"source": "L0N0", "target": "L1N7", "value": 0.37735849056603776}, {"source": "L0N0", "target": "L1N5", "value": 0.37735849056603776}, {"source": "L1N17", "target": "L2N11", "value": 0.37735849056603776}, {"source": "L1N8", "target": "L2N2", "value": 0.37735849056603776}, {"source": "L1N4", "target": "L2N8", "value": 0.37735849056603776}, {"source": "L1N15", "target": "L2N12", "value": 0.37735849056603776}, {"source": "L1N1", "target": "L2N5", "value": 0.37735849056603776}, {"source": "L1N1", "target": "L2N4", "value": 1.509433962264151}, {"source": "L1N7", "target": "L2N1", "value": 0.37735849056603776}, {"source": "L1N5", "target": "L2N6", "value": 0.37735849056603776}, {"source": "L0N1", "target": "L1N16", "value": 0.37735849056603776}, {"source": "L1N16", "target": "L2N11", "value": 0.37735849056603776}, {"source": "L0N2", "target": "L1N15", "value": 0.37735849056603776}, {"source": "L0N3", "target": "L1N6", "value": 0.37735849056603776}, {"source": "L1N6", "target": "L2N2", "value": 0.37735849056603776}, {"source": "L0N4", "target": "L1N5", "value": 0.37735849056603776}, {"source": "L0N5", "target": "L1N13", "value": 0.37735849056603776}, {"source": "L1N13", "target": "L2N2", "value": 0.37735849056603776}, {"source": "L0N6", "target": "L1N13", "value": 0.37735849056603776}, {"source": "L0N7", "target": "L1N4", "value": 0.37735849056603776}, {"source": "L0N8", "target": "L1N11", "value": 0.37735849056603776}, {"source": "L1N11", "target": "L2N11", "value": 0.37735849056603776}, {"source": "L0N9", "target": "L1N15", "value": 0.37735849056603776}, {"source": "L0N10", "target": "L1N18", "value": 0.37735849056603776}, {"source": "L1N18", "target": "L2N5", "value": 0.37735849056603776}, {"source": "L0N11", "target": "L1N1", "value": 0.37735849056603776}, {"source": "L0N12", "target": "L1N5", "value": 0.37735849056603776}, {"source": "L0N13", "target": "L1N18", "value": 0.37735849056603776}, {"source": "L0N14", "target": "L1N12", "value": 0.37735849056603776}, {"source": "L1N12", "target": "L2N5", "value": 0.37735849056603776}, {"source": "L0N15", "target": "L1N2", "value": 0.37735849056603776}, {"source": "L1N2", "target": "L2N8", "value": 0.37735849056603776}, {"source": "L0N16", "target": "L1N3", "value": 0.37735849056603776}, {"source": "L1N3", "target": "L2N5", "value": 0.37735849056603776}, {"source": "L0N17", "target": "L1N7", "value": 0.37735849056603776}, {"source": "L0N18", "target": "L1N6", "value": 0.37735849056603776}, {"source": "L1N0", "target": "L2N0", "value": 6.037735849056604}, {"source": "L1N0", "target": "L2N7", "value": 0.37735849056603776}, {"source": "L1N0", "target": "L2N3", "value": 0.37735849056603776}, {"source": "L1N0", "target": "dummy->L1N0->L2N1->V1", "value": 30.943396226415096}, {"source": "L1N0", "target": "dummy->L1N0->L2N11->V1", "value": 0.7547169811320755}, {"source": "L2N1", "target": "L3N11", "value": 2.6415094339622645}, {"source": "L2N1", "target": "L3N16", "value": 6.415094339622642}, {"source": "L2N1", "target": "L3N5", "value": 1.1320754716981134}, {"source": "L2N1", "target": "L3N13", "value": 0.37735849056603776}, {"source": "L2N1", "target": "L3N2", "value": 0.37735849056603776}, {"source": "L2N1", "target": "L3N8", "value": 0.37735849056603776}, {"source": "L2N1", "target": "L3N10", "value": 1.1320754716981134}, {"source": "L2N1", "target": "L3N3", "value": 0.37735849056603776}, {"source": "L2N1", "target": "L3N9", "value": 0.37735849056603776}, {"source": "L2N1", "target": "L3N6", "value": 0.7547169811320755}, {"source": "L2N1", "target": "L3N12", "value": 0.37735849056603776}, {"source": "L2N1", "target": "L3N1", "value": 0.37735849056603776}, {"source": "L2N1", "target": "L3N14", "value": 0.37735849056603776}, {"source": "L2N1", "target": "L3N17", "value": 0.37735849056603776}, {"source": "L2N1", "target": "L3N7", "value": 0.37735849056603776}, {"source": "L2N1", "target": "L3N4", "value": 0.37735849056603776}, {"source": "L2N1", "target": "L3N18", "value": 0.37735849056603776}, {"source": "L2N1", "target": "L3N15", "value": 0.37735849056603776}, {"source": "L2N0", "target": "dummy->L2N0->L3N5->V2", "value": 1.8867924528301887}, {"source": "L2N0", "target": "dummy->L2N0->L3N16->V2", "value": 9.056603773584907}, {"source": "L2N0", "target": "dummy->L2N0->L3N11->V2", "value": 2.6415094339622645}, {"source": "L2N0", "target": "dummy->L2N0->L3N8->V2", "value": 6.415094339622642}, {"source": "L2N0", "target": "dummy->L2N0->L3N15->V2", "value": 0.7547169811320755}, {"source": "L2N11", "target": "L3N4", "value": 0.37735849056603776}, {"source": "L2N7", "target": "dummy->L2N7->L3N4->V2", "value": 0.37735849056603776}, {"source": "L2N3", "target": "dummy->L2N3->L3N18->V2", "value": 0.37735849056603776}, {"source": "L2N3", "target": "dummy->L2N3->L3N12->V2", "value": 0.37735849056603776}, {"source": "L2N3", "target": "dummy->L2N3->L3N16->V2", "value": 0.37735849056603776}, {"source": "L2N3", "target": "dummy->L2N3->L3N17->V2", "value": 0.37735849056603776}, {"source": "L2N5", "target": "L3N15", "value": 0.37735849056603776}, {"source": "L2N4", "target": "L3N13", "value": 0.37735849056603776}, {"source": "L2N8", "target": "L3N14", "value": 0.37735849056603776}, {"source": "L2N6", "target": "L3N12", "value": 0.37735849056603776}, {"source": "L2N2", "target": "L3N6", "value": 1.509433962264151}, {"source": "L2N2", "target": "L3N8", "value": 0.7547169811320755}, {"source": "L2N2", "target": "L3N0", "value": 1.1320754716981134}, {"source": "L2N2", "target": "L3N18", "value": 0.37735849056603776}, {"source": "L2N2", "target": "L3N9", "value": 0.37735849056603776}, {"source": "L1N9", "target": "L2N0", "value": 0.37735849056603776}, {"source": "L1N10", "target": "L2N9", "value": 0.37735849056603776}, {"source": "L2N9", "target": "dummy->L2N9->L3N17->V2", "value": 0.37735849056603776}, {"source": "L1N14", "target": "dummy->L1N14->L2N12->V1", "value": 0.37735849056603776}, {"source": "L2N12", "target": "L3N9", "value": 0.37735849056603776}, {"source": "L2N10", "target": "dummy->L2N10->L3N5->V1", "value": 0.37735849056603776}, {"source": "dummy->L1N0->L2N1->V1", "target": "L2N1", "value": 30.943396226415096}, {"source": "dummy->L1N0->L2N11->V1", "target": "L2N11", "value": 0.7547169811320755}, {"source": "dummy->L1N14->L2N12->V1", "target": "L2N12", "value": 0.37735849056603776}, {"source": "dummy->L2N10->L3N5->V1", "target": "dummy->L2N10->L3N5->V2", "value": 0.37735849056603776}, {"source": "dummy->L2N10->L3N5->V2", "target": "L3N5", "value": 0.37735849056603776}, {"source": "dummy->L2N0->L3N5->V2", "target": "L3N5", "value": 1.8867924528301887}, {"source": "dummy->L2N0->L3N16->V2", "target": "L3N16", "value": 9.056603773584907}, {"source": "dummy->L2N0->L3N11->V2", "target": "L3N11", "value": 2.6415094339622645}, {"source": "dummy->L2N0->L3N8->V2", "target": "L3N8", "value": 6.415094339622642}, {"source": "dummy->L2N0->L3N15->V2", "target": "L3N15", "value": 0.7547169811320755}, {"source": "dummy->L2N7->L3N4->V2", "target": "L3N4", "value": 0.37735849056603776}, {"source": "dummy->L2N3->L3N18->V2", "target": "L3N18", "value": 0.37735849056603776}, {"source": "dummy->L2N3->L3N12->V2", "target": "L3N12", "value": 0.37735849056603776}, {"source": "dummy->L2N3->L3N16->V2", "target": "L3N16", "value": 0.37735849056603776}, {"source": "dummy->L2N3->L3N17->V2", "target": "L3N17", "value": 0.37735849056603776}, {"source": "dummy->L2N9->L3N17->V2", "target": "L3N17", "value": 0.37735849056603776}]

        //nodesPositionInfo:
        let level = [[{"x": 448.0, "y": 0, "name": "L1N14"}, {"x": 448.0, "y": 9.018867924528303, "name": "L0N9"}, {"x": 448.0, "y": 16.905660377358487, "name": "L0N2"}, {"x": 448.0, "y": 24.792452830188676, "name": "L0N15"}, {"x": 448.0, "y": 32.67924528301887, "name": "L0N7"}, {"x": 448.0, "y": 40.566037735849065, "name": "L0N1"}, {"x": 448.0, "y": 48.45283018867926, "name": "L0N8"}, {"x": 448.0, "y": 166.4142744375786, "name": "L0N0"}, {"x": 448.0, "y": 261.20754716981133, "name": "L0N6"}, {"x": 448.0, "y": 269.09433962264154, "name": "L0N5"}, {"x": 448.0, "y": 277.5140265905295, "name": "L0N18"}, {"x": 448.0, "y": 286.00000000000006, "name": "L0N3"}, {"x": 448.0, "y": 293.88679245283026, "name": "L0N17"}, {"x": 448.0, "y": 416.11320754716996, "name": "L1N0"}, {"x": 448.0, "y": 499.09433962264166, "name": "L0N12"}, {"x": 448.0, "y": 506.98113207547186, "name": "L0N4"}, {"x": 448.0, "y": 514.8679245283021, "name": "L0N11"}, {"x": 448.0, "y": 522.7547169811322, "name": "L1N9"}, {"x": 448.0, "y": 530.6415094339624, "name": "L1N10"}, {"x": 448.0, "y": 538.5283018867925, "name": "L0N13"}, {"x": 448.0, "y": 546.4150943396227, "name": "L0N10"}, {"x": 448.0, "y": 554.3018867924528, "name": "L0N14"}, {"x": 448.0, "y": 562.188679245283, "name": "L0N16"}, {"x": 448.0, "y": 570.2641509433961, "name": "L2N10"}], [{"x": 741.6388710468408, "y": 1.1320754716981132, "name": "dummy->L1N14->L2N12->V1"}, {"x": 741.6388710468408, "y": 9.018867924528303, "name": "L1N15"}, {"x": 741.6388710468408, "y": 16.905660377358487, "name": "L1N2"}, {"x": 741.6388710468408, "y": 24.792452830188676, "name": "L1N4"}, {"x": 741.6388710468408, "y": 32.67924528301887, "name": "L1N16"}, {"x": 741.6388710468408, "y": 40.566037735849065, "name": "L1N11"}, {"x": 741.6388710468408, "y": 48.45283018867926, "name": "L1N17"}, {"x": 741.6388710468408, "y": 57.47169811320755, "name": "dummy->L1N0->L2N11->V1"}, {"x": 741.6388710468408, "y": 157.81132075471703, "name": "dummy->L1N0->L2N1->V1"}, {"x": 741.6388710468408, "y": 225.6981132075472, "name": "L1N8"}, {"x": 741.6388710468408, "y": 233.5849056603774, "name": "L1N13"}, {"x": 741.6388710468408, "y": 241.47169811320757, "name": "L1N6"}, {"x": 741.6388710468408, "y": 250.49056603773587, "name": "L1N7"}, {"x": 741.6388710468408, "y": 258.37735849056605, "name": "L2N7"}, {"x": 741.6388710468408, "y": 266.26415094339626, "name": "L1N5"}, {"x": 741.6388710468408, "y": 273.01886792452837, "name": "L1N1"}, {"x": 741.6388710468408, "y": 292.9811320754717, "name": "L2N3"}, {"x": 741.6388710468408, "y": 302.00000000000006, "name": "L2N0"}, {"x": 741.6388710468408, "y": 411.7735849056604, "name": "L2N9"}, {"x": 741.6388710468408, "y": 419.6603773584906, "name": "L1N18"}, {"x": 741.6388710468408, "y": 427.5471698113208, "name": "L1N12"}, {"x": 741.6388710468408, "y": 435.43396226415103, "name": "L1N3"}, {"x": 741.6388710468408, "y": 443.32075471698124, "name": "dummy->L2N10->L3N5->V1"}], [{"x": 1021.8835683852006, "y": 1.1320754716981132, "name": "L2N12"}, {"x": 1021.8835683852006, "y": 10.018867924528303, "name": "L2N8"}, {"x": 1021.8835683852006, "y": 18.905660377358487, "name": "dummy->L2N3->L3N12->V2"}, {"x": 1021.8835683852006, "y": 27.792452830188676, "name": "L2N11"}, {"x": 1021.8835683852006, "y": 36.67924528301887, "name": "dummy->L2N7->L3N4->V2"}, {"x": 1021.8835683852006, "y": 56.88679245283019, "name": "L2N2"}, {"x": 1021.8835683852006, "y": 123.13207547169812, "name": "L2N1"}, {"x": 1021.8835683852006, "y": 164.0943396226415, "name": "dummy->L2N3->L3N18->V2"}, {"x": 1021.8835683852006, "y": 174.11320754716982, "name": "L2N6"}, {"x": 1021.8835683852006, "y": 183.0, "name": "L2N4"}, {"x": 1021.8835683852006, "y": 190.75471698113205, "name": "dummy->L2N0->L3N8->V2"}, {"x": 1021.8835683852006, "y": 229.83018867924525, "name": "dummy->L2N3->L3N16->V2"}, {"x": 1021.8835683852006, "y": 238.71698113207543, "name": "dummy->L2N0->L3N16->V2"}, {"x": 1021.8835683852006, "y": 291.0, "name": "dummy->L2N0->L3N11->V2"}, {"x": 1021.8835683852006, "y": 311.20754716981133, "name": "dummy->L2N3->L3N17->V2"}, {"x": 1021.8835683852006, "y": 320.09433962264154, "name": "dummy->L2N9->L3N17->V2"}, {"x": 1021.8835683852006, "y": 328.98113207547175, "name": "dummy->L2N0->L3N15->V2"}, {"x": 1021.8835683852006, "y": 339.7547169811321, "name": "L2N5"}, {"x": 1021.8835683852006, "y": 348.6415094339623, "name": "dummy->L2N0->L3N5->V2"}, {"x": 1021.8835683852006, "y": 365.07547169811323, "name": "dummy->L2N10->L3N5->V2"}], [{"x": 1344.0, "y": 0, "name": "L3N9"}, {"x": 1344.0, "y": 12.660377358490567, "name": "L3N0"}, {"x": 1344.0, "y": 27.584905660377363, "name": "L3N14"}, {"x": 1344.0, "y": 42.312242253001024, "name": "L3N6"}, {"x": 1344.0, "y": 57.81132075471699, "name": "L3N17"}, {"x": 1344.0, "y": 70.47169811320755, "name": "L3N4"}, {"x": 1344.0, "y": 80.86792452830188, "name": "L3N7"}, {"x": 1344.0, "y": 89.75471698113208, "name": "L3N1"}, {"x": 1344.0, "y": 98.64150943396227, "name": "L3N3"}, {"x": 1344.0, "y": 109.7924528301887, "name": "L3N10"}, {"x": 1344.0, "y": 120.18867924528303, "name": "L3N2"}, {"x": 1344.0, "y": 131.33962264150946, "name": "L3N18"}, {"x": 1344.0, "y": 144.00000000000003, "name": "L3N12"}, {"x": 1344.0, "y": 153.26415094339626, "name": "L3N8"}, {"x": 1344.0, "y": 198.00000000000003, "name": "L3N16"}, {"x": 1344.0, "y": 284.24528301886795, "name": "L3N11"}, {"x": 1344.0, "y": 317.66037735849056, "name": "L3N13"}, {"x": 1344.0, "y": 328.4339622641509, "name": "L3N15"}, {"x": 1344.0, "y": 342.9811320754717, "name": "L3N5"}]]

        let result = [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]]


        let nodes = []
        result.forEach((d, i) => {
            d.forEach(j => {
                nodes.push(level[i][parseInt(j) - 1])
            })
        })
        console.log(nodes)

        var another = nodes.map(d => ({name: d['name']}))
        var orgNode = nodes.map(d => d.name)
        var anotherLinks = links.map(d => ({
                'source': orgNode.indexOf(d.source),
                'target': orgNode.indexOf(d.target),
                'value': d.value
            }
        ))
        console.log(nodes, links)
        var data = ({
            "nodes": nodes,
            "links": links,
        })

        var nodeMap = {};
        var graph = data;
        graph.nodes.forEach(function (x) {
            nodeMap[x.name] = x;
        });
        console.log(nodeMap)
        graph.links = graph.links.map(function (x) {
            if (typeof nodeMap[x.target] === "undefined") console.log(x.target)
            if (typeof nodeMap[x.source] === "undefined") console.log(x.source)
            return {
                source: nodeMap[x.source],
                target: nodeMap[x.target],
                value: x.value
            };
        });
        console.log(graph)

        sankey
            .nodes(graph.nodes)
            .links(graph.links)
            .layout(32);
        // add in the nodes
        var node = svg.append("g").selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
            .attr("class", "node")
            .attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            })

        // add the rectangles for the nodes
        node.append("rect")
            .attr("name", (d) => d.name)
            .attr("height", function (d) {
                return d.dy;
            })
            .attr("width", sankey.nodeWidth())
            .style("fill", function (d) {
                return d.color = color(d.name.replace(/ .*/, ""));
            })
            .style("stroke", function (d) {
                return d3.rgb(d.color).darker(1);
            })
            .append("title")
            .text(function (d) {
                return d.name + "\n" + format(d.value);
            });

        // add in the title for the nodes
        node.append("text")
            .attr("x", d => {
                if (d.x < 300)
                    return 6 + sankey.nodeWidth()
                else if (d.x < 1000)
                    return 6 + sankey.nodeWidth()
                else return -6
            })
            .attr("y", function (d) {
                console.log(d);
                return d.dy / 2// + 3;
            })
            .attr("dy", ".35em")
            .attr("text-anchor", d => {
                if (d.x < 200)
                    return "start"
                else if (d.x < 500)
                    return "start"
                else if (d.x < 1000)
                    return "start"
                else return "end"
            })
            .attr("transform", null)
            .text(function (d) {
                return d.name;
            }).style("opacity", 0.8)

        // add in the links
        var link = svg
            .append("g")
            .selectAll(".link")
            .data(graph.links)
            .enter()
            .append("path")
            .attr("class", "link")
            .attr("d", path)
            .attr("name", (d) => d.source.name + "-" + d.target.name)
            .style("stroke-width", function (d) {
                return Math.max(1, d.dy);
            })
            .style("stroke", function (d, i) {
                return d3.rgb(color(i + 5)).darker(0.9)
            })
            // .sort(function (a, b) {return b.dy - a.dy;});
            .append("title")
            .text(function (d) {
                return d.source.name + " → " +
                    d.target.name + "\n" + format(d.value);
            });


    </script>

    <script src="../sankeyEdgesBundling.js"></script>
</body>

</html>