<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>
    /**{*/
    /*    z-index: 0*/
    /*}*/
    .node rect {
        /*cursor: move;*/
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000; /*#CCCCCC;*/
        stroke-opacity: 0.2;
    }

    .link:hover {
        stroke: #000000;
        stroke-opacity: .5;
    }

</style>

<body>

<p id="chart" style="text-align: center">

<!--    <script src="./lib/d3.v3.js" style="shape-rendering:geometricPrecision;"></script>-->
    <script src="http://d3js.org/d3.v3.js"></script>
    <script>

        d3.sankey = function () {
            var sankey = {},
                nodeWidth = 24,
                nodePadding = 8,
                size = [1, 1],
                nodes = [],
                links = [];

            sankey.nodeWidth = function (_) {
                if (!arguments.length) return nodeWidth;
                nodeWidth = +_;
                return sankey;
            };

            sankey.nodePadding = function (_) {
                if (!arguments.length) return nodePadding;
                nodePadding = +_;
                return sankey;
            };

            sankey.nodes = function (_) {
                if (!arguments.length) return nodes;
                nodes = _;
                return sankey;
            };

            sankey.links = function (_) {
                if (!arguments.length) return links;
                links = _;
                return sankey;
            };

            sankey.size = function (_) {
                if (!arguments.length) return size;
                size = _;
                return sankey;
            };

            sankey.layout = function (iterations) {
                computeNodeLinks();
                computeNodeValues();
                computeNodeBreadths();
                computeNodeDepths(iterations);
                computeLinkDepths();
                return sankey;
            };

            sankey.relayout = function () {
                computeLinkDepths();
                return sankey;
            };

            sankey.link = function () {
                var curvature = .5;

                function link(d) {
                    var x0 = d.source.x + d.source.dx,
                        x1 = d.target.x,
                        xi = d3.interpolateNumber(x0, x1),
                        x2 = xi(curvature),
                        x3 = xi(1 - curvature),
                        y0 = d.source.y + d.sy + d.dy / 2,
                        y1 = d.target.y + d.ty + d.dy / 2;
                    return "M" + x0 + "," + y0
                        + "C" + x2 + "," + y0
                        + " " + x3 + "," + y1
                        + " " + x1 + "," + y1;
                }

                link.curvature = function (_) {
                    if (!arguments.length) return curvature;
                    curvature = +_;
                    return link;
                };

                return link;
            };

            // Populate the sourceLinks and targetLinks for each node.
            // Also, if the source and target are not objects, assume they are indices.
            function computeNodeLinks() {
                nodes.forEach(function (node) {
                    node.sourceLinks = [];
                    node.targetLinks = [];
                });
                links.forEach(function (link) {
                    var source = link.source,
                        target = link.target;
                    if (typeof source === "number") source = link.source = nodes[link.source];
                    if (typeof target === "number") target = link.target = nodes[link.target];
                    source.sourceLinks.push(link);
                    target.targetLinks.push(link);
                });
            }

            // Compute the value (size) of each node by summing the associated links.
            function computeNodeValues() {
                nodes.forEach(function (node) {
                    node.value = Math.max(
                        d3.sum(node.sourceLinks, value),
                        d3.sum(node.targetLinks, value)
                    );
                });
            }

            // Iteratively assign the breadth (x-position) for each node.
            // Nodes are assigned the maximum breadth of incoming neighbors plus one;
            // nodes with no incoming links are assigned breadth zero, while
            // nodes with no outgoing links are assigned the maximum breadth.
            function computeNodeBreadths() {
                const startX = level[0][0].x
                const endX = level[level.length - 1][0].x
                const realWidth = endX - startX + 36

                nodes.forEach(function (node) {
                    // for (let m =0 ;m< level.length; m++)
                    //     for (let n = 0;n< level[m].length; n++)
                    //         if (level[m][n].name === node.name) {
                    //             node.x = level[m][n].x
                    //             node.y = level[m][n].y
                    //         }
                    node.x = (node.x - startX) / realWidth * width// / realWidth * width// - startPlace
                    node.dx = nodeWidth
                })
            }

            function moveSourcesRight() {
                nodes.forEach(function (node) {
                    if (!node.targetLinks.length) {
                        node.x = d3.min(node.sourceLinks, function (d) {
                            return d.target.x;
                        }) - 1;
                    }
                });
            }

            function moveSinksRight(x) {
                nodes.forEach(function (node) {
                    if (!node.sourceLinks.length) {
                        node.x = x - 1;
                    }
                });
            }

            function scaleNodeBreadths(kx) {
                nodes.forEach(function (node) {
                    node.x *= kx;
                });
            }

            function computeNodeDepths(iterations) {
                var nodesByBreadth = d3.nest()
                    .key(function (d) {
                        return d.x;
                    })
                    .sortKeys(d3.ascending)
                    .entries(nodes)
                    .map(function (d) {
                        return d.values;
                    });

                initializeNodeDepth();
                resolveCollisions();

                // relaxLeftToRight(1);
                // resolveCollisions();
                //
                // for (var alpha = 0.001; iterations > 0; --iterations) {
                //     relaxRightToLeft(alpha *= .99);
                //     resolveCollisions();
                //     relaxLeftToRight(alpha);
                //     resolveCollisions();
                // }

                function initializeNodeDepth() {
                    // var ky = d3.min(nodesByBreadth, function (nodes) {
                    //     return (size[1] - (nodes.length - 1) * nodePadding) / d3.sum(nodes, value);
                    // });
                    var ky = 4

                    nodesByBreadth.forEach(function (nodes) {
                        nodes.forEach(function (node, i) {
                            // node.y = i;
                            // alert(node.y)
                            node.dy = node.value * ky;
                        });
                    });

                    links.forEach(function (link) {
                        link.dy = link.value * ky;
                    });
                }

                function resolveCollisions() {
                    nodesByBreadth.forEach(function (nodes) {
                        var node,
                            dy,
                            y0 = 0,
                            n = nodes.length,
                            i;

                        // Push any overlapping nodes down.
                        nodes.sort(ascendingDepth);
                        for (i = 0; i < n; ++i) {
                            node = nodes[i];
                            dy = y0 - node.y;
                            if (dy > 0) node.y += dy;
                            y0 = node.y + node.dy + nodePadding;
                        }

                        // If the bottommost node goes outside the bounds, push it back up.
                        dy = y0 - nodePadding - size[1];
                        if (dy > 0) {
                            y0 = node.y -= dy;

                            // Push any overlapping nodes back up.
                            for (i = n - 2; i >= 0; --i) {
                                node = nodes[i];
                                dy = node.y + node.dy + nodePadding - y0;
                                if (dy > 0) node.y -= dy;
                                y0 = node.y;
                            }
                        }
                    });
                }

                function ascendingDepth(a, b) {
                    return a.y - b.y;
                }

                function relaxLeftToRight(alpha) {
                    nodesByBreadth.forEach(function (nodes, breadth) {
                        nodes.forEach(function (node) {
                            if (node.targetLinks.length) {
                                var y = d3.sum(node.targetLinks, weightedSource) / d3.sum(node.targetLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedSource(link) {
                        return center(link.source) * link.value;
                    }
                }

                function relaxRightToLeft(alpha) {
                    nodesByBreadth.slice().reverse().forEach(function (nodes) {
                        nodes.forEach(function (node) {
                            if (node.sourceLinks.length) {
                                var y = d3.sum(node.sourceLinks, weightedTarget) / d3.sum(node.sourceLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedTarget(link) {
                        return center(link.target) * link.value;
                    }
                }
            }

            function computeLinkDepths() {
                nodes.forEach(function (node) {
                    node.sourceLinks.sort(ascendingTargetDepth);
                    node.targetLinks.sort(ascendingSourceDepth);
                });
                nodes.forEach(function (node) {
                    var sy = 0, ty = 0;
                    node.sourceLinks.forEach(function (link) {
                        link.sy = sy;
                        sy += link.dy;
                    });
                    node.targetLinks.forEach(function (link) {
                        link.ty = ty;
                        ty += link.dy;
                    });
                });

                function ascendingSourceDepth(a, b) {
                    return a.source.y - b.source.y;
                }

                function ascendingTargetDepth(a, b) {
                    return a.target.y - b.target.y;
                }
            }

            function center(node) {
                return node.y + node.dy / 2;
            }

            function value(link) {
                return link.value;
            }

            return sankey;
        };

        var units = "Widgets";

        var margin = {top: 10, right: 10, bottom: 10, left: 10},
            width = 1420 - margin.left - margin.right,
            // width = 2500 - margin.left - margin.right,
            height = 760 - margin.top - margin.bottom;

        var formatNumber = d3.format(",.0f"),    // zero decimal places
            format = function (d) {
                return formatNumber(d) + " " + units;
            },
            color = d3.scale.category20();

        // append the svg canvas to the page
        var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Set the sankey diagram properties
        var sankey = d3.sankey()
            .nodeWidth(36)
            .nodePadding(10)
            .size([width, height]);

        var path = sankey.link();

        let links = [{"source": "Coal reserves", "target": "Coal", "value": 1.1865813896322543}, {"source": "Coal", "target": "Solid", "value": 1.768740926947141}, {"source": "Coal imports", "target": "Coal", "value": 0.5819740180231993}, {"source": "Oil reserves", "target": "Oil", "value": 1.9980427714726987}, {"source": "Oil", "target": "Liquid", "value": 16.327181822819803}, {"source": "Oil imports", "target": "Oil", "value": 14.328953532055415}, {"source": "Gas reserves", "target": "Natural Gas", "value": 1.5255251355450326}, {"source": "Natural Gas", "target": "Gas", "value": 39.26608568208487}, {"source": "Gas imports", "target": "Natural Gas", "value": 37.74056054653983}, {"source": "UK land based bioenergy", "target": "Bio-conversion", "value": 0.3276270691198501}, {"source": "Bio-conversion", "target": "Solid", "value": 0.5600827416040925}, {"source": "Bio-conversion", "target": "Liquid", "value": 0.14359193176600452}, {"source": "Bio-conversion", "target": "Gas", "value": 0.7344708757901963}, {"source": "Bio-conversion", "target": "dummy->Bio-conversion->Losses->V2", "value": 0.33207953212034635}, {"source": "Agricultural waste", "target": "Bio-conversion", "value": 0.6942131894940425}, {"source": "Other waste", "target": "Bio-conversion", "value": 0.7483848226667471}, {"source": "Other waste", "target": "dummy->Other waste->Solid->V1", "value": 0.26417947136277836}, {"source": "Solid", "target": "Thermal generation", "value": 0.6088743153178642}, {"source": "Solid", "target": "dummy->Solid->Industry->V3", "value": 1.9674320883442866}, {"source": "Solid", "target": "dummy->Solid->Agriculture->V3", "value": 0.016511216960173648}, {"source": "Liquid", "target": "Domestic aviation", "value": 0.27419751311389495}, {"source": "Liquid", "target": "National navigation", "value": 0.4172328870048374}, {"source": "Liquid", "target": "International aviation", "value": 3.4985228026399398}, {"source": "Liquid", "target": "International shipping", "value": 2.402474827351109}, {"source": "Liquid", "target": "dummy->Liquid->Industry->V3", "value": 3.696657406162023}, {"source": "Liquid", "target": "dummy->Liquid->Agriculture->V3", "value": 0.06845661863263006}, {"source": "Liquid", "target": "dummy->Liquid->Road transport->V3", "value": 5.973906711624175}, {"source": "Liquid", "target": "dummy->Liquid->Rail transport->V3", "value": 0.13876843018213358}, {"source": "Gas", "target": "Thermal generation", "value": 21.386478426425366}, {"source": "Gas", "target": "dummy->Gas->Heating and cooling - homes->V3", "value": 9.608786193654314}, {"source": "Gas", "target": "dummy->Gas->Heating and cooling - commercial->V3", "value": 2.6247269387925476}, {"source": "Gas", "target": "dummy->Gas->Lighting & appliances - homes->V3", "value": 0.14897199122493748}, {"source": "Gas", "target": "dummy->Gas->Lighting & appliances - commercial->V3", "value": 0.16789495897704665}, {"source": "Gas", "target": "dummy->Gas->Industry->V3", "value": 5.576524388829883}, {"source": "Gas", "target": "dummy->Gas->Agriculture->V3", "value": 0.039330089837717006}, {"source": "Gas", "target": "dummy->Gas->Losses->V3", "value": 0.4472870122581872}, {"source": "Thermal generation", "target": "District heating", "value": 0.29942813678337377}, {"source": "Thermal generation", "target": "Electricity grid", "value": 10.686467759066096}, {"source": "Thermal generation", "target": "dummy->Thermal generation->Losses->V4", "value": 11.009456845893764}, {"source": "District heating", "target": "Industry", "value": 0.29942813678337377}, {"source": "Electricity grid", "target": "Losses", "value": 0.7522807277921812}, {"source": "Electricity grid", "target": "Heating and cooling - homes", "value": 1.1251745040837433}, {"source": "Electricity grid", "target": "Heating and cooling - commercial", "value": 0.5827160951899486}, {"source": "Electricity grid", "target": "Lighting & appliances - homes", "value": 1.9182694760471406}, {"source": "Electricity grid", "target": "Lighting & appliances - commercial", "value": 1.7128996201492503}, {"source": "Electricity grid", "target": "Industry", "value": 4.226500503221079}, {"source": "Electricity grid", "target": "Agriculture", "value": 0.08292712338424292}, {"source": "Electricity grid", "target": "Road transport", "value": 0.2567586996952846}, {"source": "Electricity grid", "target": "Rail transport", "value": 0.128750388431017}, {"source": "Wind", "target": "dummy->Wind->Electricity grid->V1", "value": 0.0014841543334987548}, {"source": "Hydro", "target": "dummy->Hydro->Electricity grid->V1", "value": 0.09869626317766719}, {"source": "dummy->Other waste->Solid->V1", "target": "Solid", "value": 0.26417947136277836}, {"source": "dummy->Wind->Electricity grid->V1", "target": "dummy->Wind->Electricity grid->V2", "value": 0.0014841543334987548}, {"source": "dummy->Wind->Electricity grid->V2", "target": "dummy->Wind->Electricity grid->V3", "value": 0.0014841543334987548}, {"source": "dummy->Wind->Electricity grid->V3", "target": "Electricity grid", "value": 0.0014841543334987548}, {"source": "dummy->Hydro->Electricity grid->V1", "target": "dummy->Hydro->Electricity grid->V2", "value": 0.09869626317766719}, {"source": "dummy->Hydro->Electricity grid->V2", "target": "dummy->Hydro->Electricity grid->V3", "value": 0.09869626317766719}, {"source": "dummy->Hydro->Electricity grid->V3", "target": "Electricity grid", "value": 0.09869626317766719}, {"source": "dummy->Bio-conversion->Losses->V2", "target": "dummy->Bio-conversion->Losses->V3", "value": 0.33207953212034635}, {"source": "dummy->Bio-conversion->Losses->V3", "target": "dummy->Bio-conversion->Losses->V4", "value": 0.33207953212034635}, {"source": "dummy->Bio-conversion->Losses->V4", "target": "Losses", "value": 0.33207953212034635}, {"source": "dummy->Solid->Industry->V3", "target": "dummy->Solid->Industry->V4", "value": 1.9674320883442866}, {"source": "dummy->Solid->Industry->V4", "target": "Industry", "value": 1.9674320883442866}, {"source": "dummy->Solid->Agriculture->V3", "target": "dummy->Solid->Agriculture->V4", "value": 0.016511216960173648}, {"source": "dummy->Solid->Agriculture->V4", "target": "Agriculture", "value": 0.016511216960173648}, {"source": "dummy->Liquid->Industry->V3", "target": "dummy->Liquid->Industry->V4", "value": 3.696657406162023}, {"source": "dummy->Liquid->Industry->V4", "target": "Industry", "value": 3.696657406162023}, {"source": "dummy->Liquid->Agriculture->V3", "target": "dummy->Liquid->Agriculture->V4", "value": 0.06845661863263006}, {"source": "dummy->Liquid->Agriculture->V4", "target": "Agriculture", "value": 0.06845661863263006}, {"source": "dummy->Liquid->Road transport->V3", "target": "dummy->Liquid->Road transport->V4", "value": 5.973906711624175}, {"source": "dummy->Liquid->Road transport->V4", "target": "Road transport", "value": 5.973906711624175}, {"source": "dummy->Liquid->Rail transport->V3", "target": "dummy->Liquid->Rail transport->V4", "value": 0.13876843018213358}, {"source": "dummy->Liquid->Rail transport->V4", "target": "Rail transport", "value": 0.13876843018213358}, {"source": "dummy->Gas->Heating and cooling - homes->V3", "target": "dummy->Gas->Heating and cooling - homes->V4", "value": 9.608786193654314}, {"source": "dummy->Gas->Heating and cooling - homes->V4", "target": "Heating and cooling - homes", "value": 9.608786193654314}, {"source": "dummy->Gas->Heating and cooling - commercial->V3", "target": "dummy->Gas->Heating and cooling - commercial->V4", "value": 2.6247269387925476}, {"source": "dummy->Gas->Heating and cooling - commercial->V4", "target": "Heating and cooling - commercial", "value": 2.6247269387925476}, {"source": "dummy->Gas->Lighting & appliances - homes->V3", "target": "dummy->Gas->Lighting & appliances - homes->V4", "value": 0.14897199122493748}, {"source": "dummy->Gas->Lighting & appliances - homes->V4", "target": "Lighting & appliances - homes", "value": 0.14897199122493748}, {"source": "dummy->Gas->Lighting & appliances - commercial->V3", "target": "dummy->Gas->Lighting & appliances - commercial->V4", "value": 0.16789495897704665}, {"source": "dummy->Gas->Lighting & appliances - commercial->V4", "target": "Lighting & appliances - commercial", "value": 0.16789495897704665}, {"source": "dummy->Gas->Industry->V3", "target": "dummy->Gas->Industry->V4", "value": 5.576524388829883}, {"source": "dummy->Gas->Industry->V4", "target": "Industry", "value": 5.576524388829883}, {"source": "dummy->Gas->Agriculture->V3", "target": "dummy->Gas->Agriculture->V4", "value": 0.039330089837717006}, {"source": "dummy->Gas->Agriculture->V4", "target": "Agriculture", "value": 0.039330089837717006}, {"source": "dummy->Gas->Losses->V3", "target": "dummy->Gas->Losses->V4", "value": 0.4472870122581872}, {"source": "dummy->Gas->Losses->V4", "target": "Losses", "value": 0.4472870122581872}, {"source": "dummy->Thermal generation->Losses->V4", "target": "Losses", "value": 11.009456845893764}]

        //nodesPositionInfo:
        let level = [[{"x": 448.0, "y": 42.98686059616624, "name": "Oil imports"}, {"x": 448.0, "y": 84.64476766027707, "name": "Oil reserves"}, {"x": 448.0, "y": 107.63498151764057, "name": "Coal imports"}, {"x": 448.0, "y": 123.54485160775657, "name": "Coal reserves"}, {"x": 448.0, "y": 145.5154514380064, "name": "Other waste"}, {"x": 448.0, "y": 162.6232195945476, "name": "Agricultural waste"}, {"x": 448.0, "y": 177.99452718089523, "name": "UK land based bioenergy"}, {"x": 448.0, "y": 191.65423378213544, "name": "Wind"}, {"x": 448.0, "y": 237.3014047685656, "name": "Gas imports"}, {"x": 448.0, "y": 406.3600048235015, "name": "Gas reserves"}, {"x": 448.0, "y": 426.9876305012267, "name": "Hydro"}], [{"x": 748.9842084748228, "y": 48.9815454684594, "name": "Oil"}, {"x": 748.9842084748228, "y": 102.63590911409901, "name": "Coal"}, {"x": 748.9842084748228, "y": 133.27215216292302, "name": "dummy->Other waste->Solid->V1"}, {"x": 748.9842084748228, "y": 160.1111863494905, "name": "Bio-conversion"}, {"x": 748.9842084748228, "y": 184.65608897505234, "name": "dummy->Wind->Electricity grid->V1"}, {"x": 748.9842084748228, "y": 248.81460547016843, "name": "Natural Gas"}, {"x": 748.9842084748228, "y": 422.9894856941437, "name": "dummy->Hydro->Electricity grid->V1"}], [{"x": 1023.6900607627161, "y": 49.41065159013224, "name": "Liquid"}, {"x": 1023.6900607627161, "y": 115.12953884542071, "name": "Solid"}, {"x": 1023.6900607627161, "y": 146.31141268302642, "name": "dummy->Bio-conversion->Losses->V2"}, {"x": 1023.6900607627161, "y": 171.98002421026763, "name": "dummy->Wind->Electricity grid->V2"}, {"x": 1023.6900607627161, "y": 263.179522950204, "name": "Gas"}, {"x": 1023.6900607627161, "y": 421.9829925189346, "name": "dummy->Hydro->Electricity grid->V2"}], [{"x": 1430.4382604080533, "y": 0.0, "name": "Domestic aviation"}, {"x": 1430.4382604080533, "y": 7.0, "name": "National navigation"}, {"x": 1430.4382604080533, "y": 14.0, "name": "International aviation"}, {"x": 1430.4382604080533, "y": 21.0, "name": "International shipping"}, {"x": 1430.4382604080533, "y": 28.0, "name": "dummy->Liquid->Road transport->V3"}, {"x": 1430.4382604080533, "y": 75.95950577660695, "name": "dummy->Liquid->Industry->V3"}, {"x": 1430.4382604080533, "y": 96.25511685396386, "name": "dummy->Solid->Industry->V3"}, {"x": 1430.4382604080533, "y": 123.91955419714208, "name": "dummy->Gas->Industry->V3"}, {"x": 1430.4382604080533, "y": 142.24427170548054, "name": "dummy->Liquid->Agriculture->V3"}, {"x": 1430.4382604080533, "y": 149.4644197188455, "name": "dummy->Solid->Agriculture->V3"}, {"x": 1430.4382604080533, "y": 156.61543242227904, "name": "dummy->Gas->Agriculture->V3"}, {"x": 1430.4382604080533, "y": 163.69409260195445, "name": "dummy->Liquid->Rail transport->V3"}, {"x": 1430.4382604080533, "y": 212.85187281657232, "name": "Thermal generation"}, {"x": 1430.4382604080533, "y": 288.36469846158127, "name": "dummy->Bio-conversion->Losses->V3"}, {"x": 1430.4382604080533, "y": 297.025096122183, "name": "dummy->Wind->Electricity grid->V3"}, {"x": 1430.4382604080533, "y": 304.0325168938505, "name": "dummy->Hydro->Electricity grid->V3"}, {"x": 1430.4382604080533, "y": 311.5259982097389, "name": "dummy->Gas->Losses->V3"}, {"x": 1430.4382604080533, "y": 320.7624332710298, "name": "dummy->Gas->Lighting & appliances - commercial->V3"}, {"x": 1430.4382604080533, "y": 329.04882403958993, "name": "dummy->Gas->Lighting & appliances - homes->V3"}, {"x": 1430.4382604080533, "y": 336.3467680220397, "name": "dummy->Gas->Heating and cooling - commercial->V3"}, {"x": 1430.4382604080533, "y": 356.47040271600247, "name": "dummy->Gas->Heating and cooling - homes->V3"}], [{"x": 1807.6177313605021, "y": 0, "name": "dummy->Liquid->Road transport->V4"}, {"x": 1807.6177313605021, "y": 48.959505776606946, "name": "dummy->Liquid->Industry->V4"}, {"x": 1807.6177313605021, "y": 70.25511685396386, "name": "dummy->Solid->Industry->V4"}, {"x": 1807.6177313605021, "y": 82.18998103065243, "name": "District heating"}, {"x": 1807.6177313605021, "y": 108.41669488105894, "name": "dummy->Gas->Industry->V4"}, {"x": 1807.6177313605021, "y": 127.56974365871872, "name": "dummy->Liquid->Agriculture->V4"}, {"x": 1807.6177313605021, "y": 135.9615604027624, "name": "dummy->Solid->Agriculture->V4"}, {"x": 1807.6177313605021, "y": 144.11257310619592, "name": "dummy->Gas->Agriculture->V4"}, {"x": 1807.6177313605021, "y": 152.19123328587133, "name": "dummy->Liquid->Rail transport->V4"}, {"x": 1807.6177313605021, "y": 161.88131403314304, "name": "dummy->Bio-conversion->Losses->V4"}, {"x": 1807.6177313605021, "y": 170.5454730973837, "name": "dummy->Thermal generation->Losses->V4"}, {"x": 1807.6177313605021, "y": 265.9515887408342, "name": "Electricity grid"}, {"x": 1807.6177313605021, "y": 295.524143016822, "name": "dummy->Gas->Losses->V4"}, {"x": 1807.6177313605021, "y": 305.7605780781129, "name": "dummy->Gas->Lighting & appliances - commercial->V4"}, {"x": 1807.6177313605021, "y": 315.04696884667305, "name": "dummy->Gas->Lighting & appliances - homes->V4"}, {"x": 1807.6177313605021, "y": 323.34491282912285, "name": "dummy->Gas->Heating and cooling - commercial->V4"}, {"x": 1807.6177313605021, "y": 349.27294061991273, "name": "dummy->Gas->Heating and cooling - homes->V4"}], [{"x": 2240.0, "y": 27.894223208388755, "name": "Industry"}, {"x": 2240.0, "y": 98.25343151051679, "name": "Road transport"}, {"x": 2240.0, "y": 141.98603967330052, "name": "Agriculture"}, {"x": 2240.0, "y": 159.8247213732138, "name": "Rail transport"}, {"x": 2240.0, "y": 176.3597590104401, "name": "Losses"}, {"x": 2240.0, "y": 255.0652796007625, "name": "Lighting & appliances - commercial"}, {"x": 2240.0, "y": 286.67097689821026, "name": "Lighting & appliances - homes"}, {"x": 2240.0, "y": 316.4277889347019, "name": "Heating and cooling - commercial"}, {"x": 2240.0, "y": 344.2096553515359, "name": "Heating and cooling - homes"}]]

        let result = [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], [1, 2, 3, 4, 5, 6, 7], [1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [1, 2, 3, 4, 5, 6, 7, 8, 9]]


        let nodes = []
        result.forEach((d, i) => {
            d.forEach(j => {
                nodes.push(level[i][parseInt(j) - 1])
            })
        })
        console.log(nodes)

        var another = nodes.map(d => ({name: d['name']}))
        var orgNode = nodes.map(d => d.name)
        var anotherLinks = links.map(d => ({
                'source': orgNode.indexOf(d.source),
                'target': orgNode.indexOf(d.target),
                'value': d.value
            }
        ))
        console.log(nodes, links)
        var data = ({
            "nodes": nodes,
            "links": links,
        })

        var nodeMap = {};
        var graph = data;
        graph.nodes.forEach(function (x) {
            nodeMap[x.name] = x;
        });
        console.log(nodeMap)
        graph.links = graph.links.map(function (x) {
            if (typeof nodeMap[x.target] === "undefined") console.log(x.target)
            if (typeof nodeMap[x.source] === "undefined") console.log(x.source)
            return {
                source: nodeMap[x.source],
                target: nodeMap[x.target],
                value: x.value
            };
        });
        console.log(graph)

        sankey
            .nodes(graph.nodes)
            .links(graph.links)
            .layout(32);
        // add in the nodes
        var node = svg.append("g").selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
            .attr("class", "node")
            .attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            })

        // add the rectangles for the nodes
        node.append("rect")
            .attr("name", (d) => d.name)
            .attr("height", function (d) {
                return d.dy;
            })
            .attr("width", sankey.nodeWidth())
            .style("fill", function (d) {
                return d.color = color(d.name.replace(/ .*/, ""));
            })
            .style("stroke", function (d) {
                return d3.rgb(d.color).darker(2);
            })
            .append("title")
            .text(function (d) {
                return d.name + "\n" + format(d.value);
            });

        // add in the title for the nodes
        node.append("text")
            .attr("x", d => {
                if (d.x < 300)
                    return 6 + sankey.nodeWidth()
                else if (d.x < 1000)
                    return 6 + sankey.nodeWidth()
                else return -6
            })
            .attr("y", function (d) {
                console.log(d);
                return d.dy / 2// + 3;
            })
            .attr("dy", ".35em")
            .attr("text-anchor", d => {
                if (d.x < 200)
                    return "start"
                else if (d.x < 500)
                    return "start"
                else if (d.x < 1000)
                    return "start"
                else return "end"
            })
            .attr("transform", null)
            .text(function (d) {
                return d.name;
            }).style("opacity", 0.5)

        // add in the links
        var link = svg
            .append("g")
            .selectAll(".link")
            .data(graph.links)
            .enter()
            .append("path")
            .attr("class", "link")
            .attr("d", path)
            .attr("name", (d) => d.source.name + "-" + d.target.name)
            .style("stroke-width", function (d) {
                return Math.max(1, d.dy);
            })
            .style("stroke", function (d, i) {
                return d3.rgb(color(i + 5)).darker(1)
            })
            // .sort(function (a, b) {return b.dy - a.dy;});
            .append("title")
            .text(function (d) {
                return d.source.name + " → " +
                    d.target.name + "\n" + format(d.value);
            });


    </script>

    <script src="../sankeyEdgesBundling.js"></script>
</body>

</html>