<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>
    /**{*/
    /*    z-index: 0*/
    /*}*/
    .node rect {
        /*cursor: move;*/
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000; /*#CCCCCC;*/
        stroke-opacity: 0.2;
    }

    .link:hover {
        stroke: #000000;
        stroke-opacity: .5;
    }

</style>

<body>

<p id="chart" style="text-align: center">

<!--    <script src="./lib/d3.v3.js" style="shape-rendering:geometricPrecision;"></script>-->
    <script src="http://d3js.org/d3.v3.js"></script>
    <script>

        d3.sankey = function () {
            var sankey = {},
                nodeWidth = 24,
                nodePadding = 8,
                size = [1, 1],
                nodes = [],
                links = [];

            sankey.nodeWidth = function (_) {
                if (!arguments.length) return nodeWidth;
                nodeWidth = +_;
                return sankey;
            };

            sankey.nodePadding = function (_) {
                if (!arguments.length) return nodePadding;
                nodePadding = +_;
                return sankey;
            };

            sankey.nodes = function (_) {
                if (!arguments.length) return nodes;
                nodes = _;
                return sankey;
            };

            sankey.links = function (_) {
                if (!arguments.length) return links;
                links = _;
                return sankey;
            };

            sankey.size = function (_) {
                if (!arguments.length) return size;
                size = _;
                return sankey;
            };

            sankey.layout = function (iterations) {
                computeNodeLinks();
                computeNodeValues();
                computeNodeBreadths();
                computeNodeDepths(iterations);
                computeLinkDepths();
                return sankey;
            };

            sankey.relayout = function () {
                computeLinkDepths();
                return sankey;
            };

            sankey.link = function () {
                var curvature = .5;

                function link(d) {
                    var x0 = d.source.x + d.source.dx,
                        x1 = d.target.x,
                        xi = d3.interpolateNumber(x0, x1),
                        x2 = xi(curvature),
                        x3 = xi(1 - curvature),
                        y0 = d.source.y + d.sy + d.dy / 2,
                        y1 = d.target.y + d.ty + d.dy / 2;
                    return "M" + x0 + "," + y0
                        + "C" + x2 + "," + y0
                        + " " + x3 + "," + y1
                        + " " + x1 + "," + y1;
                }

                link.curvature = function (_) {
                    if (!arguments.length) return curvature;
                    curvature = +_;
                    return link;
                };

                return link;
            };

            // Populate the sourceLinks and targetLinks for each node.
            // Also, if the source and target are not objects, assume they are indices.
            function computeNodeLinks() {
                nodes.forEach(function (node) {
                    node.sourceLinks = [];
                    node.targetLinks = [];
                });
                links.forEach(function (link) {
                    var source = link.source,
                        target = link.target;
                    if (typeof source === "number") source = link.source = nodes[link.source];
                    if (typeof target === "number") target = link.target = nodes[link.target];
                    source.sourceLinks.push(link);
                    target.targetLinks.push(link);
                });
            }

            // Compute the value (size) of each node by summing the associated links.
            function computeNodeValues() {
                nodes.forEach(function (node) {
                    node.value = Math.max(
                        d3.sum(node.sourceLinks, value),
                        d3.sum(node.targetLinks, value)
                    );
                });
            }

            // Iteratively assign the breadth (x-position) for each node.
            // Nodes are assigned the maximum breadth of incoming neighbors plus one;
            // nodes with no incoming links are assigned breadth zero, while
            // nodes with no outgoing links are assigned the maximum breadth.
            function computeNodeBreadths() {
                const startX = level[0][0].x
                const endX = level[level.length - 1][0].x + 36
                const realWidth = endX - startX
                // let startPlace = level[0][0].x / realWidth * 1400 - 30

                nodes.forEach(function (node) {
                    // for (let m =0 ;m< level.length; m++)
                    //     for (let n = 0;n< level[m].length; n++)
                    //         if (level[m][n].name === node.name) {
                    //             node.x = level[m][n].x
                    //             node.y = level[m][n].y
                    //         }
                    node.x = (node.x - startX) / realWidth * width
                    node.dx = nodeWidth
                })
                // var remainingNodes = nodes,
                //     nextNodes,
                //     x = 0;
                //
                // while (remainingNodes.length) {
                //     nextNodes = [];
                //     remainingNodes.forEach(function (node) {
                //         node.x = x;
                //         node.dx = nodeWidth;
                //         node.sourceLinks.forEach(function (link) {
                //             nextNodes.push(link.target);
                //         });
                //     });
                //     remainingNodes = nextNodes;
                //     ++x;
                // }
                //
                // //
                // // moveSinksRight(x);
                // scaleNodeBreadths((size[0] - nodeWidth) / (x - 1));
            }

            function computeNodeDepths(iterations) {
                var nodesByBreadth = d3.nest()
                    .key(function (d) {
                        return d.x;
                    })
                    .sortKeys(d3.ascending)
                    .entries(nodes)
                    .map(function (d) {
                        return d.values;
                    });

                initializeNodeDepth();
                resolveCollisions();

                // relaxLeftToRight(1);
                // resolveCollisions();
                //
                // for (var alpha = 0.001; iterations > 0; --iterations) {
                //     relaxRightToLeft(alpha *= .99);
                //     resolveCollisions();
                //     relaxLeftToRight(alpha);
                //     resolveCollisions();
                // }

                function initializeNodeDepth() {
                    // var ky = d3.min(nodesByBreadth, function (nodes) {
                    //     return (size[1] - (nodes.length - 1) * nodePadding) / d3.sum(nodes, value);
                    // });
                    var ky = 4

                    nodesByBreadth.forEach(function (nodes) {
                        nodes.forEach(function (node, i) {
                            // node.y = i;
                            node.dy = node.value * ky;
                        });
                    });

                    links.forEach(function (link) {
                        link.dy = link.value * ky;
                    });
                }

                function resolveCollisions() {
                    nodesByBreadth.forEach(function (nodes) {
                        var node,
                            dy,
                            y0 = 0,
                            n = nodes.length,
                            i;

                        // Push any overlapping nodes down.
                        nodes.sort(ascendingDepth);
                        for (i = 0; i < n; ++i) {
                            node = nodes[i];
                            dy = y0 - node.y;
                            if (dy > 0) node.y += dy;
                            y0 = node.y + node.dy + nodePadding;
                        }

                        // If the bottommost node goes outside the bounds, push it back up.
                        dy = y0 - nodePadding - size[1];
                        if (dy > 0) {
                            y0 = node.y -= dy;

                            // Push any overlapping nodes back up.
                            for (i = n - 2; i >= 0; --i) {
                                node = nodes[i];
                                dy = node.y + node.dy + nodePadding - y0;
                                if (dy > 0) node.y -= dy;
                                y0 = node.y;
                            }
                        }
                    });
                }

                function ascendingDepth(a, b) {
                    return a.y - b.y;
                }

                function relaxLeftToRight(alpha) {
                    nodesByBreadth.forEach(function (nodes, breadth) {
                        nodes.forEach(function (node) {
                            if (node.targetLinks.length) {
                                var y = d3.sum(node.targetLinks, weightedSource) / d3.sum(node.targetLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedSource(link) {
                        return center(link.source) * link.value;
                    }
                }

                function relaxRightToLeft(alpha) {
                    nodesByBreadth.slice().reverse().forEach(function (nodes) {
                        nodes.forEach(function (node) {
                            if (node.sourceLinks.length) {
                                var y = d3.sum(node.sourceLinks, weightedTarget) / d3.sum(node.sourceLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedTarget(link) {
                        return center(link.target) * link.value;
                    }
                }
            }

            function computeLinkDepths() {
                nodes.forEach(function (node) {
                    node.sourceLinks.sort(ascendingTargetDepth);
                    node.targetLinks.sort(ascendingSourceDepth);
                });
                nodes.forEach(function (node) {
                    var sy = 0, ty = 0;
                    node.sourceLinks.forEach(function (link) {
                        link.sy = sy;
                        sy += link.dy;
                    });
                    node.targetLinks.forEach(function (link) {
                        link.ty = ty;
                        ty += link.dy;
                    });
                });

                function ascendingSourceDepth(a, b) {
                    return a.source.y - b.source.y;
                }

                function ascendingTargetDepth(a, b) {
                    return a.target.y - b.target.y;
                }
            }

            function center(node) {
                return node.y + node.dy / 2;
            }

            function value(link) {
                return link.value;
            }

            return sankey;
        };

        var units = "Widgets";

        var margin = {top: 10, right: 10, bottom: 10, left: 10},
            width = 1420 - margin.left - margin.right,
            // width = 2500 - margin.left - margin.right,
            height = 760 - margin.top - margin.bottom;

        var formatNumber = d3.format(",.0f"),    // zero decimal places
            format = function (d) {
                return formatNumber(d) + " " + units;
            },
            color = d3.scale.category20();

        // append the svg canvas to the page
        var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Set the sankey diagram properties
        var sankey = d3.sankey()
            .nodeWidth(36)
            .nodePadding(10)
            .size([width, height]);

        var path = sankey.link();

        let links = [{"source": "Netherlands", "target": "dummy->Netherlands->European Union->V1", "value": 11.810668570188612}, {"source": "European Union", "target": "France", "value": 11.029746473500099}, {"source": "European Union", "target": "United States", "value": 9.767122918007468}, {"source": "European Union", "target": "United Kingdom", "value": 7.693708433620032}, {"source": "European Union", "target": "Switzerland", "value": 4.85899360518653}, {"source": "European Union", "target": "Austria", "value": 3.6214184664055113}, {"source": "European Union", "target": "Sweden", "value": 3.0290101032803594}, {"source": "Germany", "target": "dummy->Germany->European Union->V1", "value": 21.72129496174165}, {"source": "Germany", "target": "dummy->Germany->United States->V1", "value": 2.724969049901281}, {"source": "Canada", "target": "dummy->Canada->United States->V1", "value": 8.791284511347014}, {"source": "Belgium", "target": "dummy->Belgium->European Union->V1", "value": 9.297723869300201}, {"source": "China", "target": "Hong Kong", "value": 5.9230633592603175}, {"source": "China", "target": "European Union", "value": 8.288393925537148}, {"source": "China", "target": "Japan", "value": 4.614320552455103}, {"source": "China", "target": "dummy->China->United States->V2", "value": 7.784438708084288}, {"source": "Italy", "target": "dummy->Italy->European Union->V1", "value": 7.978172094008452}, {"source": "Mexico", "target": "dummy->Mexico->United States->V1", "value": 7.285555277486257}, {"source": "Russia", "target": "dummy->Russia->European Union->V1", "value": 5.704325916276332}, {"source": "Spain", "target": "dummy->Spain->European Union->V1", "value": 5.399915199132325}, {"source": "Japan", "target": "United States", "value": 3.0473749991220487}, {"source": "South Korea", "target": "China", "value": 3.387199504946286}, {"source": "dummy->Netherlands->European Union->V1", "target": "European Union", "value": 11.810668570188612}, {"source": "dummy->Germany->European Union->V1", "target": "European Union", "value": 21.72129496174165}, {"source": "dummy->Germany->United States->V1", "target": "dummy->Germany->United States->V2", "value": 2.724969049901281}, {"source": "dummy->Germany->United States->V2", "target": "United States", "value": 2.724969049901281}, {"source": "dummy->Canada->United States->V1", "target": "dummy->Canada->United States->V2", "value": 8.791284511347014}, {"source": "dummy->Canada->United States->V2", "target": "United States", "value": 8.791284511347014}, {"source": "dummy->Belgium->European Union->V1", "target": "European Union", "value": 9.297723869300201}, {"source": "dummy->Italy->European Union->V1", "target": "European Union", "value": 7.978172094008452}, {"source": "dummy->Mexico->United States->V1", "target": "dummy->Mexico->United States->V2", "value": 7.285555277486257}, {"source": "dummy->Mexico->United States->V2", "target": "United States", "value": 7.285555277486257}, {"source": "dummy->Russia->European Union->V1", "target": "European Union", "value": 5.704325916276332}, {"source": "dummy->Spain->European Union->V1", "target": "European Union", "value": 5.399915199132325}, {"source": "dummy->China->United States->V2", "target": "United States", "value": 7.784438708084288}]

        //nodesPositionInfo:
        let level = [[{"x": 448.0, "y": 0, "name": "Netherlands"}, {"x": 448.0, "y": 75.05334285094307, "name": "Belgium"}, {"x": 448.0, "y": 137.54196219744406, "name": "Italy"}, {"x": 448.0, "y": 193.43282266748633, "name": "Russia"}, {"x": 448.0, "y": 254.154197846265, "name": "Spain"}, {"x": 448.0, "y": 326.8138122675904, "name": "Germany"}, {"x": 448.0, "y": 419.1853483027443, "name": "South Korea"}, {"x": 448.0, "y": 478.49519936151677, "name": "Canada"}, {"x": 448.0, "y": 515.720546022954, "name": "Mexico"}], [{"x": 728.9672056116601, "y": 0, "name": "dummy->Netherlands->European Union->V1"}, {"x": 728.9672056116601, "y": 74.05334285094307, "name": "dummy->Belgium->European Union->V1"}, {"x": 728.9672056116601, "y": 140.35404930335324, "name": "dummy->Italy->European Union->V1"}, {"x": 728.9672056116601, "y": 190.43282266748633, "name": "dummy->Russia->European Union->V1"}, {"x": 728.9672056116601, "y": 250.154197846265, "name": "dummy->Spain->European Union->V1"}, {"x": 728.9672056116601, "y": 275.9540282445296, "name": "dummy->Germany->European Union->V1"}, {"x": 728.9672056116601, "y": 399.5605030532379, "name": "dummy->Germany->United States->V1"}, {"x": 728.9672056116601, "y": 508.0159979387548, "name": "China"}, {"x": 728.9672056116601, "y": 602.6102845634697, "name": "dummy->Canada->United States->V1"}, {"x": 728.9672056116601, "y": 638.8356312249068, "name": "dummy->Mexico->United States->V1"}], [{"x": 1049.3191087088508, "y": 0.0, "name": "Hong Kong"}, {"x": 1049.3191087088508, "y": 141.0, "name": "European Union"}, {"x": 1049.3191087088508, "y": 242.0, "name": "dummy->Germany->United States->V2"}, {"x": 1049.3191087088508, "y": 285.7669702468726, "name": "Japan"}, {"x": 1049.3191087088508, "y": 312.86172024511666, "name": "dummy->China->United States->V2"}, {"x": 1049.3191087088508, "y": 399.1577673195792, "name": "dummy->Canada->United States->V2"}, {"x": 1049.3191087088508, "y": 441.3831139810163, "name": "dummy->Mexico->United States->V2"}], [{"x": 1344.0, "y": 0, "name": "Sweden"}, {"x": 1344.0, "y": 51.00930591561832, "name": "Austria"}, {"x": 1344.0, "y": 97.82912366398895, "name": "Switzerland"}, {"x": 1344.0, "y": 155.62823617522207, "name": "United Kingdom"}, {"x": 1344.0, "y": 229.10489246296243, "name": "France"}, {"x": 1344.0, "y": 276.1643854099626, "name": "United States"}]]

        let result = [[1, 2, 3, 4, 5, 6, 7, 8, 9], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [1, 2, 3, 4, 5, 6, 7], [1, 2, 3, 4, 5, 6]]


        let nodes = []
        result.forEach((d, i) => {
            d.forEach(j => {
                nodes.push(level[i][parseInt(j) - 1])
            })
        })
        console.log(nodes)

        var another = nodes.map(d => ({name: d['name']}))
        var orgNode = nodes.map(d => d.name)
        var anotherLinks = links.map(d => ({
                'source': orgNode.indexOf(d.source),
                'target': orgNode.indexOf(d.target),
                'value': d.value
            }
        ))
        console.log(nodes, links)
        var data = ({
            "nodes": nodes,
            "links": links,
        })

        var nodeMap = {};
        var graph = data;
        graph.nodes.forEach(function (x) {
            nodeMap[x.name] = x;
        });
        console.log(nodeMap)
        graph.links = graph.links.map(function (x) {
            if (typeof nodeMap[x.target] === "undefined") console.log(x.target)
            if (typeof nodeMap[x.source] === "undefined") console.log(x.source)
            return {
                source: nodeMap[x.source],
                target: nodeMap[x.target],
                value: x.value
            };
        });
        console.log(graph)

        sankey
            .nodes(graph.nodes)
            .links(graph.links)
            .layout(32);
        // add in the nodes
        var node = svg.append("g").selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
            .attr("class", "node")
            .attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            })

        // add the rectangles for the nodes
        node.append("rect")
            .attr("name", (d) => d.name)
            .attr("height", function (d) {
                return d.dy;
            })
            .attr("width", sankey.nodeWidth())
            .style("fill", function (d) {
                return d.color = color(d.name.replace(/ .*/, ""));
            })
            .style("stroke", function (d) {
                return d3.rgb(d.color).darker(2);
            })
            .append("title")
            .text(function (d) {
                return d.name + "\n" + format(d.value);
            });

        // add in the title for the nodes
        node.append("text")
            .attr("x", d => {
                if (d.x < 300)
                    return 6 + sankey.nodeWidth()
                else if (d.x < 1000)
                    return 6 + sankey.nodeWidth()
                else return -6
            })
            .attr("y", function (d) {
                console.log(d);
                return d.dy / 2// + 3;
            })
            .attr("dy", ".35em")
            .attr("text-anchor", d => {
                if (d.x < 200)
                    return "start"
                else if (d.x < 500)
                    return "start"
                else if (d.x < 1000)
                    return "start"
                else return "end"
            })
            .attr("transform", null)
            .text(function (d) {
                return d.name;
            }).style("opacity", 0.8)

        // add in the links
        var link = svg
            .append("g")
            .selectAll(".link")
            .data(graph.links)
            .enter()
            .append("path")
            .attr("class", "link")
            .attr("d", path)
            .attr("name", (d) => d.source.name + "-" + d.target.name)
            .style("stroke-width", function (d) {
                return Math.max(1, d.dy);
            })
            .style("stroke", function (d, i) {
                return d3.rgb(color(i + 5)).darker(1)
            })
            // .sort(function (a, b) {return b.dy - a.dy;});
            .append("title")
            .text(function (d) {
                return d.source.name + " → " +
                    d.target.name + "\n" + format(d.value);
            });


    </script>

    <script src="../sankeyEdgesBundling.js"></script>
</body>

</html>