<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>
    /**{*/
    /*    z-index: 0*/
    /*}*/
    .node rect {
        /*cursor: move;*/
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000; /*#CCCCCC;*/
        stroke-opacity: 0.2;
    }

    .link:hover {
        stroke: #000000;
        stroke-opacity: .5;
    }

</style>

<body>

<p id="chart" style="text-align: center">

<!--    <script src="./lib/d3.v3.js" style="shape-rendering:geometricPrecision;"></script>-->
    <script src="http://d3js.org/d3.v3.js"></script>
    <script>

        d3.sankey = function () {
            var sankey = {},
                nodeWidth = 24,
                nodePadding = 8,
                size = [1, 1],
                nodes = [],
                links = [];

            sankey.nodeWidth = function (_) {
                if (!arguments.length) return nodeWidth;
                nodeWidth = +_;
                return sankey;
            };

            sankey.nodePadding = function (_) {
                if (!arguments.length) return nodePadding;
                nodePadding = +_;
                return sankey;
            };

            sankey.nodes = function (_) {
                if (!arguments.length) return nodes;
                nodes = _;
                return sankey;
            };

            sankey.links = function (_) {
                if (!arguments.length) return links;
                links = _;
                return sankey;
            };

            sankey.size = function (_) {
                if (!arguments.length) return size;
                size = _;
                return sankey;
            };

            sankey.layout = function (iterations) {
                computeNodeLinks();
                computeNodeValues();
                computeNodeBreadths();
                computeNodeDepths(iterations);
                computeLinkDepths();
                return sankey;
            };

            sankey.relayout = function () {
                computeLinkDepths();
                return sankey;
            };

            sankey.link = function () {
                var curvature = .5;

                function link(d) {
                    var x0 = d.source.x + d.source.dx,
                        x1 = d.target.x,
                        xi = d3.interpolateNumber(x0, x1),
                        x2 = xi(curvature),
                        x3 = xi(1 - curvature),
                        y0 = d.source.y + d.sy + d.dy / 2,
                        y1 = d.target.y + d.ty + d.dy / 2;
                    return "M" + x0 + "," + y0
                        + "C" + x2 + "," + y0
                        + " " + x3 + "," + y1
                        + " " + x1 + "," + y1;
                }

                link.curvature = function (_) {
                    if (!arguments.length) return curvature;
                    curvature = +_;
                    return link;
                };

                return link;
            };

            // Populate the sourceLinks and targetLinks for each node.
            // Also, if the source and target are not objects, assume they are indices.
            function computeNodeLinks() {
                nodes.forEach(function (node) {
                    node.sourceLinks = [];
                    node.targetLinks = [];
                });
                links.forEach(function (link) {
                    var source = link.source,
                        target = link.target;
                    if (typeof source === "number") source = link.source = nodes[link.source];
                    if (typeof target === "number") target = link.target = nodes[link.target];
                    source.sourceLinks.push(link);
                    target.targetLinks.push(link);
                });
            }

            // Compute the value (size) of each node by summing the associated links.
            function computeNodeValues() {
                nodes.forEach(function (node) {
                    node.value = Math.max(
                        d3.sum(node.sourceLinks, value),
                        d3.sum(node.targetLinks, value)
                    );
                });
            }

            // Iteratively assign the breadth (x-position) for each node.
            // Nodes are assigned the maximum breadth of incoming neighbors plus one;
            // nodes with no incoming links are assigned breadth zero, while
            // nodes with no outgoing links are assigned the maximum breadth.
            function computeNodeBreadths() {
                const startX = level[0][0].x
                const endX = level[level.length - 1][0].x + 36
                const realWidth = endX - startX
                // let startPlace = level[0][0].x / realWidth * 1400 - 30

                nodes.forEach(function (node) {
                    // for (let m =0 ;m< level.length; m++)
                    //     for (let n = 0;n< level[m].length; n++)
                    //         if (level[m][n].name === node.name) {
                    //             node.x = level[m][n].x
                    //             node.y = level[m][n].y
                    //         }
                    node.x = (node.x - startX) / realWidth * width// - startPlace
                    node.dx = nodeWidth
                })
                // var remainingNodes = nodes,
                //     nextNodes,
                //     x = 0;
                //
                // while (remainingNodes.length) {
                //     nextNodes = [];
                //     remainingNodes.forEach(function (node) {
                //         node.x = x;
                //         node.dx = nodeWidth;
                //         node.sourceLinks.forEach(function (link) {
                //             nextNodes.push(link.target);
                //         });
                //     });
                //     remainingNodes = nextNodes;
                //     ++x;
                // }
                //
                // //
                // // moveSinksRight(x);
                // scaleNodeBreadths((size[0] - nodeWidth) / (x - 1));
            }

            function computeNodeDepths(iterations) {
                var nodesByBreadth = d3.nest()
                    .key(function (d) {
                        return d.x;
                    })
                    .sortKeys(d3.ascending)
                    .entries(nodes)
                    .map(function (d) {
                        return d.values;
                    });

                initializeNodeDepth();
                resolveCollisions();

                // relaxLeftToRight(1);
                // resolveCollisions();
                //
                // for (var alpha = 0.001; iterations > 0; --iterations) {
                //     relaxRightToLeft(alpha *= .99);
                //     resolveCollisions();
                //     relaxLeftToRight(alpha);
                //     resolveCollisions();
                // }

                function initializeNodeDepth() {
                    // var ky = d3.min(nodesByBreadth, function (nodes) {
                    //     return (size[1] - (nodes.length - 1) * nodePadding) / d3.sum(nodes, value);
                    // });
                    var ky = 4

                    nodesByBreadth.forEach(function (nodes) {
                        nodes.forEach(function (node, i) {
                            // node.y = i;
                            node.dy = node.value * ky;
                        });
                    });

                    links.forEach(function (link) {
                        link.dy = link.value * ky;
                    });
                }

                function resolveCollisions() {
                    nodesByBreadth.forEach(function (nodes) {
                        var node,
                            dy,
                            y0 = 0,
                            n = nodes.length,
                            i;

                        // Push any overlapping nodes down.
                        nodes.sort(ascendingDepth);
                        for (i = 0; i < n; ++i) {
                            node = nodes[i];
                            dy = y0 - node.y;
                            if (dy > 0) node.y += dy;
                            y0 = node.y + node.dy + nodePadding;
                        }

                        // If the bottommost node goes outside the bounds, push it back up.
                        dy = y0 - nodePadding - size[1];
                        if (dy > 0) {
                            y0 = node.y -= dy;

                            // Push any overlapping nodes back up.
                            for (i = n - 2; i >= 0; --i) {
                                node = nodes[i];
                                dy = node.y + node.dy + nodePadding - y0;
                                if (dy > 0) node.y -= dy;
                                y0 = node.y;
                            }
                        }
                    });
                }

                function ascendingDepth(a, b) {
                    return a.y - b.y;
                }

                function relaxLeftToRight(alpha) {
                    nodesByBreadth.forEach(function (nodes, breadth) {
                        nodes.forEach(function (node) {
                            if (node.targetLinks.length) {
                                var y = d3.sum(node.targetLinks, weightedSource) / d3.sum(node.targetLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedSource(link) {
                        return center(link.source) * link.value;
                    }
                }

                function relaxRightToLeft(alpha) {
                    nodesByBreadth.slice().reverse().forEach(function (nodes) {
                        nodes.forEach(function (node) {
                            if (node.sourceLinks.length) {
                                var y = d3.sum(node.sourceLinks, weightedTarget) / d3.sum(node.sourceLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedTarget(link) {
                        return center(link.target) * link.value;
                    }
                }
            }

            function computeLinkDepths() {
                nodes.forEach(function (node) {
                    node.sourceLinks.sort(ascendingTargetDepth);
                    node.targetLinks.sort(ascendingSourceDepth);
                });
                nodes.forEach(function (node) {
                    var sy = 0, ty = 0;
                    node.sourceLinks.forEach(function (link) {
                        link.sy = sy;
                        sy += link.dy;
                    });
                    node.targetLinks.forEach(function (link) {
                        link.ty = ty;
                        ty += link.dy;
                    });
                });

                function ascendingSourceDepth(a, b) {
                    return a.source.y - b.source.y;
                }

                function ascendingTargetDepth(a, b) {
                    return a.target.y - b.target.y;
                }
            }

            function center(node) {
                return node.y + node.dy / 2;
            }

            function value(link) {
                return link.value;
            }

            return sankey;
        };

        var units = "Widgets";

        var margin = {top: 10, right: 10, bottom: 10, left: 10},
            width = 1420 - margin.left - margin.right,
            // width = 2500 - margin.left - margin.right,
            height = 760 - margin.top - margin.bottom;

        var formatNumber = d3.format(",.0f"),    // zero decimal places
            format = function (d) {
                return formatNumber(d) + " " + units;
            },
            color = d3.scale.category20();

        // append the svg canvas to the page
        var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Set the sankey diagram properties
        var sankey = d3.sankey()
            .nodeWidth(36)
            .nodePadding(10)
            .size([width, height]);

        var path = sankey.link();

        let links = [{"source": "area", "target": "standalone visualization", "value": 3.8095238095238093}, {"source": "standalone visualization", "target": "Alex Bresler", "value": 3.8095238095238093}, {"source": "standalone visualization", "target": "Ian Dunham", "value": 1.9047619047619047}, {"source": "standalone visualization", "target": "pssGuy", "value": 3.8095238095238093}, {"source": "standalone visualization", "target": "Ramnath Vaidyanathan", "value": 11.428571428571427}, {"source": "standalone visualization", "target": "Thomas Reinholdsson", "value": 3.8095238095238093}, {"source": "standalone visualization", "target": "TimelyPortfolio", "value": 15.238095238095237}, {"source": "bar chart", "target": "standalone visualization", "value": 5.7142857142857135}, {"source": "block matrix", "target": "standalone visualization", "value": 1.9047619047619047}, {"source": "blog post", "target": "TimelyPortfolio", "value": 1.9047619047619047}, {"source": "bump chart", "target": "standalone visualization", "value": 1.9047619047619047}, {"source": "combination", "target": "multiple", "value": 3.8095238095238093}, {"source": "multiple", "target": "gallery", "value": 5.7142857142857135}, {"source": "multiple", "target": "shinyapp", "value": 1.9047619047619047}, {"source": "multiple", "target": "standalone visualization", "value": 1.9047619047619047}, {"source": "multiple", "target": "tutorial", "value": 9.523809523809524}, {"source": "cumulative line", "target": "tutorial", "value": 1.9047619047619047}, {"source": "tutorial", "target": "Ramnath Vaidyanathan", "value": 3.8095238095238093}, {"source": "tutorial", "target": "TimelyPortfolio", "value": 15.238095238095237}, {"source": "custom", "target": "standalone visualization", "value": 1.9047619047619047}, {"source": "d3", "target": "cumulative line", "value": 1.9047619047619047}, {"source": "d3", "target": "custom", "value": 1.9047619047619047}, {"source": "d3", "target": "sankey", "value": 9.523809523809524}, {"source": "sankey", "target": "blog post", "value": 1.9047619047619047}, {"source": "sankey", "target": "standalone visualization", "value": 5.7142857142857135}, {"source": "sankey", "target": "tutorial", "value": 1.9047619047619047}, {"source": "dashboard", "target": "shinyapp", "value": 1.9047619047619047}, {"source": "shinyapp", "target": "Ramnath Vaidyanathan", "value": 5.7142857142857135}, {"source": "dashifyr", "target": "dashboard", "value": 1.9047619047619047}, {"source": "datatables", "target": "table", "value": 3.8095238095238093}, {"source": "table", "target": "standalone visualization", "value": 3.8095238095238093}, {"source": "dimple", "target": "block matrix", "value": 1.9047619047619047}, {"source": "dimple", "target": "multiple", "value": 3.8095238095238093}, {"source": "dimple", "target": "scatter", "value": 3.8095238095238093}, {"source": "scatter", "target": "standalone visualization", "value": 1.9047619047619047}, {"source": "scatter", "target": "tutorial", "value": 1.9047619047619047}, {"source": "gallery", "target": "TimelyPortfolio", "value": 5.7142857142857135}, {"source": "highcharts", "target": "area", "value": 3.8095238095238093}, {"source": "highcharts", "target": "bar chart", "value": 1.9047619047619047}, {"source": "highcharts", "target": "line chart", "value": 1.9047619047619047}, {"source": "highcharts", "target": "scatterplot", "value": 1.9047619047619047}, {"source": "line chart", "target": "standalone visualization", "value": 1.9047619047619047}, {"source": "line chart", "target": "tutorial", "value": 1.9047619047619047}, {"source": "scatterplot", "target": "standalone visualization", "value": 5.7142857142857135}, {"source": "leaflet", "target": "map", "value": 1.9047619047619047}, {"source": "map", "target": "shinyapp", "value": 1.9047619047619047}, {"source": "morris", "target": "line chart", "value": 1.9047619047619047}, {"source": "morris", "target": "multiple", "value": 1.9047619047619047}, {"source": "nvd3", "target": "bar chart", "value": 3.8095238095238093}, {"source": "nvd3", "target": "scatterplot", "value": 1.9047619047619047}, {"source": "parallel coordinates", "target": "tutorial", "value": 1.9047619047619047}, {"source": "parcoords", "target": "parallel coordinates", "value": 1.9047619047619047}, {"source": "polychart", "target": "multiple", "value": 7.619047619047619}, {"source": "polychart", "target": "scatterplot", "value": 1.9047619047619047}, {"source": "rickshaw", "target": "bump chart", "value": 1.9047619047619047}, {"source": "rickshaw", "target": "multiple", "value": 1.9047619047619047}, {"source": "timeline", "target": "standalone visualization", "value": 3.8095238095238093}, {"source": "timelinejs", "target": "timeline", "value": 3.8095238095238093}]

        //nodesPositionInfo:
        let level = [[{"x": 448.0, "y": 1.1849605049757121, "name": "parcoords"}, {"x": 448.0, "y": 20.523809523809526, "name": "combination"}, {"x": 448.0, "y": 86.55313224978943, "name": "d3"}, {"x": 448.0, "y": 128.23809523809524, "name": "dashifyr"}, {"x": 448.0, "y": 148.76190476190476, "name": "morris"}, {"x": 448.0, "y": 189.7705009502601, "name": "dimple"}, {"x": 448.0, "y": 237.42857142857142, "name": "leaflet"}, {"x": 448.0, "y": 263.00545611349224, "name": "rickshaw"}, {"x": 448.0, "y": 288.0, "name": "polychart"}, {"x": 448.0, "y": 346.6190476190476, "name": "datatables"}, {"x": 448.0, "y": 376.66666666666663, "name": "highcharts"}, {"x": 448.0, "y": 450.427385898266, "name": "nvd3"}, {"x": 448.0, "y": 476.7619047619047, "name": "timelinejs"}], [{"x": 785.3556392976567, "y": 0, "name": "parallel coordinates"}, {"x": 785.3556392976567, "y": 24.23809523809524, "name": "cumulative line"}, {"x": 785.3556392976567, "y": 65.61904761904762, "name": "sankey"}, {"x": 785.3556392976567, "y": 93.66666666666667, "name": "custom"}, {"x": 785.3556392976567, "y": 112.1904761904762, "name": "dashboard"}, {"x": 785.3556392976567, "y": 135.59813996340586, "name": "scatter"}, {"x": 785.3556392976567, "y": 164.47619047619048, "name": "map"}, {"x": 785.3556392976567, "y": 188.7142857142857, "name": "line chart"}, {"x": 785.3556392976567, "y": 238.0933262275145, "name": "multiple"}, {"x": 785.3556392976567, "y": 309.57142857142856, "name": "block matrix"}, {"x": 785.3556392976567, "y": 328.0952380952381, "name": "bump chart"}, {"x": 785.3556392976567, "y": 346.6190476190476, "name": "table"}, {"x": 785.3556392976567, "y": 385.3004914459677, "name": "scatterplot"}, {"x": 785.3556392976567, "y": 423.66666666666663, "name": "area"}, {"x": 785.3556392976567, "y": 457.42857142857133, "name": "bar chart"}, {"x": 785.3556392976567, "y": 479.7619047619047, "name": "timeline"}], [{"x": 1115.6086880783644, "y": 0.5937388456144488, "name": "blog post"}, {"x": 1115.6086880783644, "y": 39.523809523809526, "name": "shinyapp"}, {"x": 1115.6086880783644, "y": 98.0952380952381, "name": "tutorial"}, {"x": 1115.6086880783644, "y": 240.47619047619048, "name": "gallery"}, {"x": 1115.6086880783644, "y": 281.9047619047619, "name": "standalone visualization"}], [{"x": 1344.0, "y": 62.857142857142854, "name": "Ramnath Vaidyanathan"}, {"x": 1344.0, "y": 244.04761904761904, "name": "TimelyPortfolio"}, {"x": 1344.0, "y": 345.23809523809524, "name": "Thomas Reinholdsson"}, {"x": 1344.0, "y": 396.2956952565499, "name": "pssGuy"}, {"x": 1344.0, "y": 433.3333333333333, "name": "Ian Dunham"}, {"x": 1344.0, "y": 469.76190476190476, "name": "Alex Bresler"}]]

        let result = [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16], [1, 2, 3, 4, 5], [1, 2, 3, 4, 5, 6]]


        let nodes = []
        result.forEach((d, i) => {
            d.forEach(j => {
                nodes.push(level[i][parseInt(j) - 1])
            })
        })
        console.log(nodes)

        var another = nodes.map(d => ({name: d['name']}))
        var orgNode = nodes.map(d => d.name)
        var anotherLinks = links.map(d => ({
                'source': orgNode.indexOf(d.source),
                'target': orgNode.indexOf(d.target),
                'value': d.value
            }
        ))
        console.log(nodes, links)
        var data = ({
            "nodes": nodes,
            "links": links,
        })

        var nodeMap = {};
        var graph = data;
        graph.nodes.forEach(function (x) {
            nodeMap[x.name] = x;
        });
        console.log(nodeMap)
        graph.links = graph.links.map(function (x) {
            if (typeof nodeMap[x.target] === "undefined") console.log(x.target)
            if (typeof nodeMap[x.source] === "undefined") console.log(x.source)
            return {
                source: nodeMap[x.source],
                target: nodeMap[x.target],
                value: x.value
            };
        });
        console.log(graph)

        sankey
            .nodes(graph.nodes)
            .links(graph.links)
            .layout(32);
        // add in the nodes
        var node = svg.append("g").selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
            .attr("class", "node")
            .attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            })

        // add the rectangles for the nodes
        node.append("rect")
            .attr("name", (d) => d.name)
            .attr("height", function (d) {
                return d.dy;
            })
            .attr("width", sankey.nodeWidth())
            .style("fill", function (d) {
                return d.color = color(d.name.replace(/ .*/, ""));
            })
            .style("stroke", function (d) {
                return d3.rgb(d.color).darker(2);
            })
            .append("title")
            .text(function (d) {
                return d.name + "\n" + format(d.value);
            });

        // add in the title for the nodes
        node.append("text")
            .attr("x", d => {
                if (d.x < 300)
                    return 6 + sankey.nodeWidth()
                else if (d.x < 1000)
                    return 6 + sankey.nodeWidth()
                else return -6
            })
            .attr("y", function (d) {
                console.log(d);
                return d.dy / 2// + 3;
            })
            .attr("dy", ".35em")
            .attr("text-anchor", d => {
                if (d.x < 200)
                    return "start"
                else if (d.x < 500)
                    return "start"
                else if (d.x < 1000)
                    return "start"
                else return "end"
            })
            .attr("transform", null)
            .text(function (d) {
                return d.name;
            }).style("opacity", 0.8)

        // add in the links
        var link = svg
            .append("g")
            .selectAll(".link")
            .data(graph.links)
            .enter()
            .append("path")
            .attr("class", "link")
            .attr("d", path)
            .attr("name", (d) => d.source.name + "-" + d.target.name)
            .style("stroke-width", function (d) {
                return Math.max(1, d.dy);
            })
            .style("stroke", function (d, i) {
                return d3.rgb(color(i + 5)).darker(1)
            })
            // .sort(function (a, b) {return b.dy - a.dy;});
            .append("title")
            .text(function (d) {
                return d.source.name + " → " +
                    d.target.name + "\n" + format(d.value);
            });


    </script>

    <script src="../sankeyEdgesBundling.js"></script>
</body>

</html>