<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>
    /**{*/
    /*    z-index: 0*/
    /*}*/
    .node rect {
        /*cursor: move;*/
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000; /*#CCCCCC;*/
        stroke-opacity: 0.2;
    }

    .link:hover {
        stroke: #000000;
        stroke-opacity: .5;
    }

</style>

<body>

<p id="chart" style="text-align: center">

<!--    <script src="./lib/d3.v3.js" style="shape-rendering:geometricPrecision;"></script>-->
    <script src="http://d3js.org/d3.v3.js"></script>
    <script>

        d3.sankey = function () {
            var sankey = {},
                nodeWidth = 24,
                nodePadding = 8,
                size = [1, 1],
                nodes = [],
                links = [];

            sankey.nodeWidth = function (_) {
                if (!arguments.length) return nodeWidth;
                nodeWidth = +_;
                return sankey;
            };

            sankey.nodePadding = function (_) {
                if (!arguments.length) return nodePadding;
                nodePadding = +_;
                return sankey;
            };

            sankey.nodes = function (_) {
                if (!arguments.length) return nodes;
                nodes = _;
                return sankey;
            };

            sankey.links = function (_) {
                if (!arguments.length) return links;
                links = _;
                return sankey;
            };

            sankey.size = function (_) {
                if (!arguments.length) return size;
                size = _;
                return sankey;
            };

            sankey.layout = function (iterations) {
                computeNodeLinks();
                computeNodeValues();
                computeNodeBreadths();
                computeNodeDepths(iterations);
                computeLinkDepths();
                return sankey;
            };

            sankey.relayout = function () {
                computeLinkDepths();
                return sankey;
            };

            sankey.link = function () {
                var curvature = .5;

                function link(d) {
                    var x0 = d.source.x + d.source.dx,
                        x1 = d.target.x,
                        xi = d3.interpolateNumber(x0, x1),
                        x2 = xi(curvature),
                        x3 = xi(1 - curvature),
                        y0 = d.source.y + d.sy + d.dy / 2,
                        y1 = d.target.y + d.ty + d.dy / 2;
                    return "M" + x0 + "," + y0
                        + "C" + x2 + "," + y0
                        + " " + x3 + "," + y1
                        + " " + x1 + "," + y1;
                }

                link.curvature = function (_) {
                    if (!arguments.length) return curvature;
                    curvature = +_;
                    return link;
                };

                return link;
            };

            // Populate the sourceLinks and targetLinks for each node.
            // Also, if the source and target are not objects, assume they are indices.
            function computeNodeLinks() {
                nodes.forEach(function (node) {
                    node.sourceLinks = [];
                    node.targetLinks = [];
                });
                links.forEach(function (link) {
                    var source = link.source,
                        target = link.target;
                    if (typeof source === "number") source = link.source = nodes[link.source];
                    if (typeof target === "number") target = link.target = nodes[link.target];
                    source.sourceLinks.push(link);
                    target.targetLinks.push(link);
                });
            }

            // Compute the value (size) of each node by summing the associated links.
            function computeNodeValues() {
                nodes.forEach(function (node) {
                    node.value = Math.max(
                        d3.sum(node.sourceLinks, value),
                        d3.sum(node.targetLinks, value)
                    );
                });
            }

            // Iteratively assign the breadth (x-position) for each node.
            // Nodes are assigned the maximum breadth of incoming neighbors plus one;
            // nodes with no incoming links are assigned breadth zero, while
            // nodes with no outgoing links are assigned the maximum breadth.
            function computeNodeBreadths() {
                const startX = level[0][0].x
                const endX = level[level.length - 1][0].x + 36
                const realWidth = endX - startX
                // let startPlace = level[0][0].x / realWidth * 1400 - 30

                nodes.forEach(function (node) {
                    // for (let m =0 ;m< level.length; m++)
                    //     for (let n = 0;n< level[m].length; n++)
                    //         if (level[m][n].name === node.name) {
                    //             node.x = level[m][n].x
                    //             node.y = level[m][n].y
                    //         }
                    node.x = (node.x - startX) / realWidth * width// - startPlace
                    node.dx = nodeWidth
                })
                // var remainingNodes = nodes,
                //     nextNodes,
                //     x = 0;
                //
                // while (remainingNodes.length) {
                //     nextNodes = [];
                //     remainingNodes.forEach(function (node) {
                //         node.x = x;
                //         node.dx = nodeWidth;
                //         node.sourceLinks.forEach(function (link) {
                //             nextNodes.push(link.target);
                //         });
                //     });
                //     remainingNodes = nextNodes;
                //     ++x;
                // }
                //
                // //
                // // moveSinksRight(x);
                // scaleNodeBreadths((size[0] - nodeWidth) / (x - 1));
            }

            function computeNodeDepths(iterations) {
                var nodesByBreadth = d3.nest()
                    .key(function (d) {
                        return d.x;
                    })
                    .sortKeys(d3.ascending)
                    .entries(nodes)
                    .map(function (d) {
                        return d.values;
                    });

                initializeNodeDepth();
                resolveCollisions();

                // relaxLeftToRight(1);
                // resolveCollisions();
                //
                // for (var alpha = 0.001; iterations > 0; --iterations) {
                //     relaxRightToLeft(alpha *= .99);
                //     resolveCollisions();
                //     relaxLeftToRight(alpha);
                //     resolveCollisions();
                // }

                function initializeNodeDepth() {
                    // var ky = d3.min(nodesByBreadth, function (nodes) {
                    //     return (size[1] - (nodes.length - 1) * nodePadding) / d3.sum(nodes, value);
                    // });
                    var ky = 4

                    nodesByBreadth.forEach(function (nodes) {
                        nodes.forEach(function (node, i) {
                            // node.y = i;
                            node.dy = node.value * ky;
                        });
                    });

                    links.forEach(function (link) {
                        link.dy = link.value * ky;
                    });
                }

                function resolveCollisions() {
                    nodesByBreadth.forEach(function (nodes) {
                        var node,
                            dy,
                            y0 = 0,
                            n = nodes.length,
                            i;

                        // Push any overlapping nodes down.
                        nodes.sort(ascendingDepth);
                        for (i = 0; i < n; ++i) {
                            node = nodes[i];
                            dy = y0 - node.y;
                            if (dy > 0) node.y += dy;
                            y0 = node.y + node.dy + nodePadding;
                        }

                        // If the bottommost node goes outside the bounds, push it back up.
                        dy = y0 - nodePadding - size[1];
                        if (dy > 0) {
                            y0 = node.y -= dy;

                            // Push any overlapping nodes back up.
                            for (i = n - 2; i >= 0; --i) {
                                node = nodes[i];
                                dy = node.y + node.dy + nodePadding - y0;
                                if (dy > 0) node.y -= dy;
                                y0 = node.y;
                            }
                        }
                    });
                }

                function ascendingDepth(a, b) {
                    return a.y - b.y;
                }

                function relaxLeftToRight(alpha) {
                    nodesByBreadth.forEach(function (nodes, breadth) {
                        nodes.forEach(function (node) {
                            if (node.targetLinks.length) {
                                var y = d3.sum(node.targetLinks, weightedSource) / d3.sum(node.targetLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedSource(link) {
                        return center(link.source) * link.value;
                    }
                }

                function relaxRightToLeft(alpha) {
                    nodesByBreadth.slice().reverse().forEach(function (nodes) {
                        nodes.forEach(function (node) {
                            if (node.sourceLinks.length) {
                                var y = d3.sum(node.sourceLinks, weightedTarget) / d3.sum(node.sourceLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedTarget(link) {
                        return center(link.target) * link.value;
                    }
                }
            }

            function computeLinkDepths() {
                nodes.forEach(function (node) {
                    node.sourceLinks.sort(ascendingTargetDepth);
                    node.targetLinks.sort(ascendingSourceDepth);
                });
                nodes.forEach(function (node) {
                    var sy = 0, ty = 0;
                    node.sourceLinks.forEach(function (link) {
                        link.sy = sy;
                        sy += link.dy;
                    });
                    node.targetLinks.forEach(function (link) {
                        link.ty = ty;
                        ty += link.dy;
                    });
                });

                function ascendingSourceDepth(a, b) {
                    return a.source.y - b.source.y;
                }

                function ascendingTargetDepth(a, b) {
                    return a.target.y - b.target.y;
                }
            }

            function center(node) {
                return node.y + node.dy / 2;
            }

            function value(link) {
                return link.value;
            }

            return sankey;
        };

        var units = "Widgets";

        var margin = {top: 10, right: 10, bottom: 10, left: 10},
            width = 1420 - margin.left - margin.right,
            // width = 2500 - margin.left - margin.right,
            height = 760 - margin.top - margin.bottom;

        var formatNumber = d3.format(",.0f"),    // zero decimal places
            format = function (d) {
                return formatNumber(d) + " " + units;
            },
            color = d3.scale.category20();

        // append the svg canvas to the page
        var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Set the sankey diagram properties
        var sankey = d3.sankey()
            .nodeWidth(36)
            .nodePadding(10)
            .size([width, height]);

        var path = sankey.link();

        let links = [{"source": "Solar", "target": "Electricity_Generation", "value": 0.35584074668222254}, {"source": "Solar", "target": "dummy->Solar->Residential->V1", "value": 0.12833600700014583}, {"source": "Solar", "target": "dummy->Solar->Commercial->V1", "value": 0.05833454863642993}, {"source": "Solar", "target": "dummy->Solar->Industrial->V1", "value": 0.017500364590928977}, {"source": "Electricity_Generation", "target": "Residential", "value": 2.9167274318214966}, {"source": "Electricity_Generation", "target": "Commercial", "value": 2.741723785912207}, {"source": "Electricity_Generation", "target": "Industrial", "value": 1.8958728306839727}, {"source": "Electricity_Generation", "target": "Transportation", "value": 0.017500364590928977}, {"source": "Electricity_Generation", "target": "dummy->Electricity_Generation->Rejected_Energy->V2", "value": 14.758640805016773}, {"source": "Residential", "target": "Rejected_Energy", "value": 2.4267172232754852}, {"source": "Residential", "target": "Energy_Services", "value": 4.503427154732391}, {"source": "Commercial", "target": "Rejected_Energy", "value": 1.9308735598658306}, {"source": "Commercial", "target": "Energy_Services", "value": 3.5817412862767974}, {"source": "Industrial", "target": "Rejected_Energy", "value": 7.816829517281611}, {"source": "Industrial", "target": "Energy_Services", "value": 7.525156774099461}, {"source": "Nuclear", "target": "Electricity_Generation", "value": 4.923435904914686}, {"source": "Hydro", "target": "Electricity_Generation", "value": 1.5575324485926791}, {"source": "Wind", "target": "Electricity_Generation", "value": 1.4758640805016772}, {"source": "Geothermal", "target": "Electricity_Generation", "value": 0.08750182295464488}, {"source": "Geothermal", "target": "dummy->Geothermal->Residential->V1", "value": 0.023333819454571973}, {"source": "Geothermal", "target": "dummy->Geothermal->Commercial->V1", "value": 0.011666909727285986}, {"source": "Natural_Gas", "target": "Electricity_Generation", "value": 6.416800350007292}, {"source": "Natural_Gas", "target": "dummy->Natural_Gas->Residential->V1", "value": 3.0042292547761416}, {"source": "Natural_Gas", "target": "dummy->Natural_Gas->Commercial->V1", "value": 2.1058772057751205}, {"source": "Natural_Gas", "target": "dummy->Natural_Gas->Industrial->V1", "value": 6.066793058188713}, {"source": "Natural_Gas", "target": "dummy->Natural_Gas->Transportation->V1", "value": 0.5075105731369404}, {"source": "Transportation", "target": "Rejected_Energy", "value": 13.066938894560304}, {"source": "Transportation", "target": "Energy_Services", "value": 3.4709056438675807}, {"source": "Coal", "target": "Electricity_Generation", "value": 7.058480385008021}, {"source": "Coal", "target": "dummy->Coal->Commercial->V1", "value": 0.011666909727285986}, {"source": "Coal", "target": "dummy->Coal->Industrial->V1", "value": 0.7000145836371591}, {"source": "Biomass", "target": "Electricity_Generation", "value": 0.29167274318214964}, {"source": "Biomass", "target": "dummy->Biomass->Residential->V1", "value": 0.30333965290943565}, {"source": "Biomass", "target": "dummy->Biomass->Commercial->V1", "value": 0.08750182295464488}, {"source": "Biomass", "target": "dummy->Biomass->Industrial->V1", "value": 1.487530990228963}, {"source": "Biomass", "target": "dummy->Biomass->Transportation->V1", "value": 0.8225171357736619}, {"source": "Petroleum", "target": "Electricity_Generation", "value": 0.14000291672743181}, {"source": "Petroleum", "target": "dummy->Petroleum->Residential->V1", "value": 0.5600116669097273}, {"source": "Petroleum", "target": "dummy->Petroleum->Commercial->V1", "value": 0.49584366340965436}, {"source": "Petroleum", "target": "dummy->Petroleum->Industrial->V1", "value": 5.168441009187691}, {"source": "Petroleum", "target": "dummy->Petroleum->Transportation->V1", "value": 15.166982645471782}, {"source": "Net_Electricity_Import", "target": "dummy->Net_Electricity_Import->Residential->V1", "value": 0.029167274318214965}, {"source": "dummy->Solar->Residential->V1", "target": "Residential", "value": 0.12833600700014583}, {"source": "dummy->Solar->Commercial->V1", "target": "Commercial", "value": 0.05833454863642993}, {"source": "dummy->Solar->Industrial->V1", "target": "Industrial", "value": 0.017500364590928977}, {"source": "dummy->Geothermal->Residential->V1", "target": "Residential", "value": 0.023333819454571973}, {"source": "dummy->Geothermal->Commercial->V1", "target": "Commercial", "value": 0.011666909727285986}, {"source": "dummy->Natural_Gas->Residential->V1", "target": "Residential", "value": 3.0042292547761416}, {"source": "dummy->Natural_Gas->Commercial->V1", "target": "Commercial", "value": 2.1058772057751205}, {"source": "dummy->Natural_Gas->Industrial->V1", "target": "Industrial", "value": 6.066793058188713}, {"source": "dummy->Natural_Gas->Transportation->V1", "target": "Transportation", "value": 0.5075105731369404}, {"source": "dummy->Coal->Commercial->V1", "target": "Commercial", "value": 0.011666909727285986}, {"source": "dummy->Coal->Industrial->V1", "target": "Industrial", "value": 0.7000145836371591}, {"source": "dummy->Biomass->Residential->V1", "target": "Residential", "value": 0.30333965290943565}, {"source": "dummy->Biomass->Commercial->V1", "target": "Commercial", "value": 0.08750182295464488}, {"source": "dummy->Biomass->Industrial->V1", "target": "Industrial", "value": 1.487530990228963}, {"source": "dummy->Biomass->Transportation->V1", "target": "Transportation", "value": 0.8225171357736619}, {"source": "dummy->Petroleum->Residential->V1", "target": "Residential", "value": 0.5600116669097273}, {"source": "dummy->Petroleum->Commercial->V1", "target": "Commercial", "value": 0.49584366340965436}, {"source": "dummy->Petroleum->Industrial->V1", "target": "Industrial", "value": 5.168441009187691}, {"source": "dummy->Petroleum->Transportation->V1", "target": "Transportation", "value": 15.166982645471782}, {"source": "dummy->Net_Electricity_Import->Residential->V1", "target": "Residential", "value": 0.029167274318214965}, {"source": "dummy->Electricity_Generation->Rejected_Energy->V2", "target": "Rejected_Energy", "value": 14.758640805016773}]

        //nodesPositionInfo:
        let level = [[{"x": 448.0, "y": 23.310485635117395, "name": "Coal"}, {"x": 448.0, "y": 54.21831704827184, "name": "Geothermal"}, {"x": 448.0, "y": 71.14335715327401, "name": "Solar"}, {"x": 448.0, "y": 87.26338048709349, "name": "Wind"}, {"x": 448.0, "y": 114.3152982353799, "name": "Hydro"}, {"x": 448.0, "y": 147.20067084730934, "name": "Nuclear"}, {"x": 448.0, "y": 172.0475426571387, "name": "Natural_Gas"}, {"x": 448.0, "y": 285.94880430532777, "name": "Biomass"}, {"x": 448.0, "y": 329.9626212767175, "name": "Petroleum"}, {"x": 448.0, "y": 430.17281610033535, "name": "Net_Electricity_Import"}], [{"x": 808.4805313972728, "y": 0.035000729181857954, "name": "dummy->Coal->Commercial->V1"}, {"x": 808.4805313972728, "y": 7.093335277818287, "name": "dummy->Geothermal->Commercial->V1"}, {"x": 808.4805313972728, "y": 14.29167274318215, "name": "dummy->Solar->Commercial->V1"}, {"x": 808.4805313972728, "y": 27.725973457780373, "name": "dummy->Natural_Gas->Commercial->V1"}, {"x": 808.4805313972728, "y": 39.20023333819454, "name": "dummy->Biomass->Commercial->V1"}, {"x": 808.4805313972728, "y": 46.375236984103836, "name": "dummy->Petroleum->Commercial->V1"}, {"x": 808.4805313972728, "y": 57.95449905206358, "name": "dummy->Coal->Industrial->V1"}, {"x": 808.4805313972728, "y": 66.40702931311068, "name": "dummy->Solar->Industrial->V1"}, {"x": 808.4805313972728, "y": 140.4334256963687, "name": "Electricity_Generation"}, {"x": 808.4805313972728, "y": 192.09435613241945, "name": "dummy->Natural_Gas->Industrial->V1"}, {"x": 808.4805313972728, "y": 229.428321423363, "name": "dummy->Biomass->Industrial->V1"}, {"x": 808.4805313972728, "y": 243.86597637450782, "name": "dummy->Petroleum->Industrial->V1"}, {"x": 808.4805313972728, "y": 276.7081814204463, "name": "dummy->Geothermal->Residential->V1"}, {"x": 808.4805313972728, "y": 283.82485051771914, "name": "dummy->Solar->Residential->V1"}, {"x": 808.4805313972728, "y": 291.46653055271986, "name": "dummy->Natural_Gas->Residential->V1"}, {"x": 808.4805313972728, "y": 313.4876768266006, "name": "dummy->Biomass->Residential->V1"}, {"x": 808.4805313972728, "y": 322.0043750911478, "name": "dummy->Petroleum->Residential->V1"}, {"x": 808.4805313972728, "y": 331.8044334256964, "name": "dummy->Net_Electricity_Import->Residential->V1"}, {"x": 808.4805313972728, "y": 340.4728015166983, "name": "dummy->Natural_Gas->Transportation->V1"}, {"x": 808.4805313972728, "y": 348.4878226629722, "name": "dummy->Biomass->Transportation->V1"}, {"x": 808.4805313972728, "y": 359.6004083418405, "name": "dummy->Petroleum->Transportation->V1"}], [{"x": 1143.1799533292938, "y": 0, "name": "dummy->Electricity_Generation->Rejected_Energy->V2"}, {"x": 1143.1799533292938, "y": 103.79320402508387, "name": "Commercial"}, {"x": 1143.1799533292938, "y": 207.3822371299402, "name": "Industrial"}, {"x": 1143.1799533292938, "y": 288.85664284672595, "name": "Residential"}, {"x": 1143.1799533292938, "y": 340.98585387195567, "name": "Transportation"}], [{"x": 1344.0, "y": 0, "name": "Energy_Services"}, {"x": 1344.0, "y": 190.40615429488116, "name": "Rejected_Energy"}]]

        let result = [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], [1, 2, 3, 4, 5], [1, 2]]



        let nodes = []
        result.forEach((d, i) => {
            d.forEach(j => {
                nodes.push(level[i][parseInt(j) - 1])
            })
        })
        console.log(nodes)

        var another = nodes.map(d => ({name: d['name']}))
        var orgNode = nodes.map(d => d.name)
        var anotherLinks = links.map(d => ({
                'source': orgNode.indexOf(d.source),
                'target': orgNode.indexOf(d.target),
                'value': d.value
            }
        ))
        console.log(nodes, links)
        var data = ({
            "nodes": nodes,
            "links": links,
        })

        var nodeMap = {};
        var graph = data;
        graph.nodes.forEach(function (x) {
            nodeMap[x.name] = x;
        });
        console.log(nodeMap)
        graph.links = graph.links.map(function (x) {
            if (typeof nodeMap[x.target] === "undefined") console.log(x.target)
            if (typeof nodeMap[x.source] === "undefined") console.log(x.source)
            return {
                source: nodeMap[x.source],
                target: nodeMap[x.target],
                value: x.value
            };
        });
        console.log(graph)

        sankey
            .nodes(graph.nodes)
            .links(graph.links)
            .layout(32);
        // add in the nodes
        var node = svg.append("g").selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
            .attr("class", "node")
            .attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            })

        // add the rectangles for the nodes
        node.append("rect")
            .attr("name", (d) => d.name)
            .attr("height", function (d) {
                return d.dy;
            })
            .attr("width", sankey.nodeWidth())
            .style("fill", function (d) {
                return d.color = color(d.name.replace(/ .*/, ""));
            })
            .style("stroke", function (d) {
                return d3.rgb(d.color).darker(2);
            })
            .append("title")
            .text(function (d) {
                return d.name + "\n" + format(d.value);
            });

        // add in the title for the nodes
        node.append("text")
            .attr("x", d => {
                if (d.x < 300)
                    return 6 + sankey.nodeWidth()
                else if (d.x < 1000)
                    return 6 + sankey.nodeWidth()
                else return -6
            })
            .attr("y", function (d) {
                console.log(d);
                return d.dy / 2// + 3;
            })
            .attr("dy", ".35em")
            .attr("text-anchor", d => {
                if (d.x < 200)
                    return "start"
                else if (d.x < 500)
                    return "start"
                else if (d.x < 1000)
                    return "start"
                else return "end"
            })
            .attr("transform", null)
            .text(function (d) {
                return d.name;
            }).style("opacity", 0.8)

        // add in the links
        var link = svg
            .append("g")
            .selectAll(".link")
            .data(graph.links)
            .enter()
            .append("path")
            .attr("class", "link")
            .attr("d", path)
            .attr("name", (d) => d.source.name + "-" + d.target.name)
            .style("stroke-width", function (d) {
                return Math.max(1, d.dy);
            })
            .style("stroke", function (d, i) {
                return d3.rgb(color(i + 5)).darker(1)
            })
            // .sort(function (a, b) {return b.dy - a.dy;});
            .append("title")
            .text(function (d) {
                return d.source.name + " → " +
                    d.target.name + "\n" + format(d.value);
            });


    </script>

    <script src="../sankeyEdgesBundling.js"></script>
</body>

</html>