<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>
    /**{*/
    /*    z-index: 0*/
    /*}*/
    .node rect {
        /*cursor: move;*/
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000; /*#CCCCCC;*/
        stroke-opacity: 0.2;
    }

    .link:hover {
        stroke: #000000;
        stroke-opacity: .5;
    }

</style>

<body>

<p id="chart" style="text-align: center">

<!--    <script src="./lib/d3.v3.js" style="shape-rendering:geometricPrecision;"></script>-->
    <script src="http://d3js.org/d3.v3.js"></script>
    <script>

        d3.sankey = function () {
            var sankey = {},
                nodeWidth = 24,
                nodePadding = 8,
                size = [1, 1],
                nodes = [],
                links = [];

            sankey.nodeWidth = function (_) {
                if (!arguments.length) return nodeWidth;
                nodeWidth = +_;
                return sankey;
            };

            sankey.nodePadding = function (_) {
                if (!arguments.length) return nodePadding;
                nodePadding = +_;
                return sankey;
            };

            sankey.nodes = function (_) {
                if (!arguments.length) return nodes;
                nodes = _;
                return sankey;
            };

            sankey.links = function (_) {
                if (!arguments.length) return links;
                links = _;
                return sankey;
            };

            sankey.size = function (_) {
                if (!arguments.length) return size;
                size = _;
                return sankey;
            };

            sankey.layout = function (iterations) {
                computeNodeLinks();
                computeNodeValues();
                computeNodeBreadths();
                computeNodeDepths(iterations);
                computeLinkDepths();
                return sankey;
            };

            sankey.relayout = function () {
                computeLinkDepths();
                return sankey;
            };

            sankey.link = function () {
                var curvature = .5;

                function link(d) {
                    var x0 = d.source.x + d.source.dx,
                        x1 = d.target.x,
                        xi = d3.interpolateNumber(x0, x1),
                        x2 = xi(curvature),
                        x3 = xi(1 - curvature),
                        y0 = d.source.y + d.sy + d.dy / 2,
                        y1 = d.target.y + d.ty + d.dy / 2;
                    return "M" + x0 + "," + y0
                        + "C" + x2 + "," + y0
                        + " " + x3 + "," + y1
                        + " " + x1 + "," + y1;
                }

                link.curvature = function (_) {
                    if (!arguments.length) return curvature;
                    curvature = +_;
                    return link;
                };

                return link;
            };

            // Populate the sourceLinks and targetLinks for each node.
            // Also, if the source and target are not objects, assume they are indices.
            function computeNodeLinks() {
                nodes.forEach(function (node) {
                    node.sourceLinks = [];
                    node.targetLinks = [];
                });
                links.forEach(function (link) {
                    var source = link.source,
                        target = link.target;
                    if (typeof source === "number") source = link.source = nodes[link.source];
                    if (typeof target === "number") target = link.target = nodes[link.target];
                    source.sourceLinks.push(link);
                    target.targetLinks.push(link);
                });
            }

            // Compute the value (size) of each node by summing the associated links.
            function computeNodeValues() {
                nodes.forEach(function (node) {
                    node.value = Math.max(
                        d3.sum(node.sourceLinks, value),
                        d3.sum(node.targetLinks, value)
                    );
                });
            }

            // Iteratively assign the breadth (x-position) for each node.
            // Nodes are assigned the maximum breadth of incoming neighbors plus one;
            // nodes with no incoming links are assigned breadth zero, while
            // nodes with no outgoing links are assigned the maximum breadth.
            function computeNodeBreadths() {
                const startX = level[0][0].x
                const endX = level[level.length - 1][0].x + 36
                const realWidth = endX - startX
                // let startPlace = level[0][0].x / realWidth * 1400 - 30

                nodes.forEach(function (node) {
                    // for (let m =0 ;m< level.length; m++)
                    //     for (let n = 0;n< level[m].length; n++)
                    //         if (level[m][n].name === node.name) {
                    //             node.x = level[m][n].x
                    //             node.y = level[m][n].y
                    //         }
                    node.x = (node.x - startX) / realWidth * width// - startPlace
                    node.dx = nodeWidth
                })
                // var remainingNodes = nodes,
                //     nextNodes,
                //     x = 0;
                //
                // while (remainingNodes.length) {
                //     nextNodes = [];
                //     remainingNodes.forEach(function (node) {
                //         node.x = x;
                //         node.dx = nodeWidth;
                //         node.sourceLinks.forEach(function (link) {
                //             nextNodes.push(link.target);
                //         });
                //     });
                //     remainingNodes = nextNodes;
                //     ++x;
                // }
                //
                // //
                // // moveSinksRight(x);
                // scaleNodeBreadths((size[0] - nodeWidth) / (x - 1));
            }

            function computeNodeDepths(iterations) {
                var nodesByBreadth = d3.nest()
                    .key(function (d) {
                        return d.x;
                    })
                    .sortKeys(d3.ascending)
                    .entries(nodes)
                    .map(function (d) {
                        return d.values;
                    });

                initializeNodeDepth();
                resolveCollisions();

                // relaxLeftToRight(1);
                // resolveCollisions();
                //
                // for (var alpha = 0.001; iterations > 0; --iterations) {
                //     relaxRightToLeft(alpha *= .99);
                //     resolveCollisions();
                //     relaxLeftToRight(alpha);
                //     resolveCollisions();
                // }

                function initializeNodeDepth() {
                    // var ky = d3.min(nodesByBreadth, function (nodes) {
                    //     return (size[1] - (nodes.length - 1) * nodePadding) / d3.sum(nodes, value);
                    // });
                    var ky = 4

                    nodesByBreadth.forEach(function (nodes) {
                        nodes.forEach(function (node, i) {
                            // node.y = i;
                            node.dy = node.value * ky;
                        });
                    });

                    links.forEach(function (link) {
                        link.dy = link.value * ky;
                    });
                }

                function resolveCollisions() {
                    nodesByBreadth.forEach(function (nodes) {
                        var node,
                            dy,
                            y0 = 0,
                            n = nodes.length,
                            i;

                        // Push any overlapping nodes down.
                        nodes.sort(ascendingDepth);
                        for (i = 0; i < n; ++i) {
                            node = nodes[i];
                            dy = y0 - node.y;
                            if (dy > 0) node.y += dy;
                            y0 = node.y + node.dy + nodePadding;
                        }

                        // If the bottommost node goes outside the bounds, push it back up.
                        dy = y0 - nodePadding - size[1];
                        if (dy > 0) {
                            y0 = node.y -= dy;

                            // Push any overlapping nodes back up.
                            for (i = n - 2; i >= 0; --i) {
                                node = nodes[i];
                                dy = node.y + node.dy + nodePadding - y0;
                                if (dy > 0) node.y -= dy;
                                y0 = node.y;
                            }
                        }
                    });
                }

                function ascendingDepth(a, b) {
                    return a.y - b.y;
                }

                function relaxLeftToRight(alpha) {
                    nodesByBreadth.forEach(function (nodes, breadth) {
                        nodes.forEach(function (node) {
                            if (node.targetLinks.length) {
                                var y = d3.sum(node.targetLinks, weightedSource) / d3.sum(node.targetLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedSource(link) {
                        return center(link.source) * link.value;
                    }
                }

                function relaxRightToLeft(alpha) {
                    nodesByBreadth.slice().reverse().forEach(function (nodes) {
                        nodes.forEach(function (node) {
                            if (node.sourceLinks.length) {
                                var y = d3.sum(node.sourceLinks, weightedTarget) / d3.sum(node.sourceLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedTarget(link) {
                        return center(link.target) * link.value;
                    }
                }
            }

            function computeLinkDepths() {
                nodes.forEach(function (node) {
                    node.sourceLinks.sort(ascendingTargetDepth);
                    node.targetLinks.sort(ascendingSourceDepth);
                });
                nodes.forEach(function (node) {
                    var sy = 0, ty = 0;
                    node.sourceLinks.forEach(function (link) {
                        link.sy = sy;
                        sy += link.dy;
                    });
                    node.targetLinks.forEach(function (link) {
                        link.ty = ty;
                        ty += link.dy;
                    });
                });

                function ascendingSourceDepth(a, b) {
                    return a.source.y - b.source.y;
                }

                function ascendingTargetDepth(a, b) {
                    return a.target.y - b.target.y;
                }
            }

            function center(node) {
                return node.y + node.dy / 2;
            }

            function value(link) {
                return link.value;
            }

            return sankey;
        };

        var units = "Widgets";

        var margin = {top: 10, right: 10, bottom: 10, left: 10},
            width = 1420 - margin.left - margin.right,
            // width = 2500 - margin.left - margin.right,
            height = 760 - margin.top - margin.bottom;

        var formatNumber = d3.format(",.0f"),    // zero decimal places
            format = function (d) {
                return formatNumber(d) + " " + units;
            },
            color = d3.scale.category20();

        // append the svg canvas to the page
        var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Set the sankey diagram properties
        var sankey = d3.sankey()
            .nodeWidth(36)
            .nodePadding(10)
            .size([width, height]);

        var path = sankey.link();

        let links = [{"source": "L0N0", "target": "L1N2", "value": 6.315789473684211}, {"source": "L0N0", "target": "L1N0", "value": 1.4035087719298245}, {"source": "L0N0", "target": "L1N3", "value": 1.4035087719298245}, {"source": "L1N2", "target": "L2N6", "value": 7.719298245614034}, {"source": "L1N2", "target": "L2N8", "value": 0.7017543859649122}, {"source": "L1N2", "target": "L2N5", "value": 2.1052631578947367}, {"source": "L1N2", "target": "L2N4", "value": 9.12280701754386}, {"source": "L1N2", "target": "L2N0", "value": 4.912280701754385}, {"source": "L1N2", "target": "L2N7", "value": 3.508771929824561}, {"source": "L1N2", "target": "L2N2", "value": 3.508771929824561}, {"source": "L1N0", "target": "L2N2", "value": 14.736842105263158}, {"source": "L1N3", "target": "L2N6", "value": 0.7017543859649122}, {"source": "L0N1", "target": "L1N0", "value": 3.508771929824561}, {"source": "L0N1", "target": "L1N4", "value": 16.140350877192983}, {"source": "L0N1", "target": "L1N3", "value": 4.912280701754385}, {"source": "L0N1", "target": "L1N6", "value": 2.1052631578947367}, {"source": "L0N1", "target": "L1N1", "value": 0.7017543859649122}, {"source": "L0N1", "target": "L1N2", "value": 0.7017543859649122}, {"source": "L0N1", "target": "L1N5", "value": 2.1052631578947367}, {"source": "L1N4", "target": "L2N6", "value": 2.1052631578947367}, {"source": "L1N6", "target": "L2N1", "value": 0.7017543859649122}, {"source": "L1N6", "target": "L2N6", "value": 1.4035087719298245}, {"source": "L1N6", "target": "L2N5", "value": 0.7017543859649122}, {"source": "L1N6", "target": "L2N4", "value": 0.7017543859649122}, {"source": "L1N6", "target": "L2N3", "value": 0.7017543859649122}, {"source": "L1N6", "target": "L2N2", "value": 0.7017543859649122}, {"source": "L1N1", "target": "L2N5", "value": 2.1052631578947367}, {"source": "L1N1", "target": "L2N4", "value": 12.631578947368421}, {"source": "L1N5", "target": "L2N8", "value": 1.4035087719298245}, {"source": "L0N2", "target": "L1N0", "value": 9.82456140350877}, {"source": "L0N2", "target": "L1N3", "value": 4.2105263157894735}, {"source": "L0N2", "target": "L1N6", "value": 0.7017543859649122}, {"source": "L0N2", "target": "L1N1", "value": 0.7017543859649122}, {"source": "L0N2", "target": "L1N5", "value": 1.4035087719298245}, {"source": "L0N3", "target": "L1N0", "value": 4.2105263157894735}, {"source": "L0N3", "target": "L1N5", "value": 1.4035087719298245}, {"source": "L0N3", "target": "L1N3", "value": 2.807017543859649}, {"source": "L0N4", "target": "L1N4", "value": 1.4035087719298245}, {"source": "L0N5", "target": "L1N3", "value": 1.4035087719298245}, {"source": "L0N6", "target": "L1N4", "value": 0.7017543859649122}, {"source": "L0N7", "target": "L1N0", "value": 0.7017543859649122}, {"source": "L0N8", "target": "L1N1", "value": 0.7017543859649122}, {"source": "L0N9", "target": "L1N3", "value": 0.7017543859649122}, {"source": "L2N2", "target": "L3N7", "value": 4.912280701754385}, {"source": "L2N5", "target": "L3N8", "value": 0.7017543859649122}, {"source": "L2N4", "target": "L3N8", "value": 0.7017543859649122}, {"source": "L2N4", "target": "L3N1", "value": 0.7017543859649122}, {"source": "L2N4", "target": "L3N4", "value": 0.7017543859649122}, {"source": "L2N6", "target": "L3N8", "value": 2.807017543859649}, {"source": "L2N8", "target": "L3N4", "value": 0.7017543859649122}, {"source": "L2N0", "target": "L3N1", "value": 4.2105263157894735}, {"source": "L2N0", "target": "L3N2", "value": 10.526315789473683}, {"source": "L2N7", "target": "L3N1", "value": 0.7017543859649122}, {"source": "L2N1", "target": "L3N5", "value": 16.140350877192983}, {"source": "L2N1", "target": "L3N10", "value": 9.12280701754386}, {"source": "L2N1", "target": "L3N6", "value": 10.526315789473683}, {"source": "L2N1", "target": "L3N3", "value": 2.1052631578947367}, {"source": "L2N1", "target": "L3N1", "value": 1.4035087719298245}, {"source": "L2N1", "target": "L3N2", "value": 0.7017543859649122}, {"source": "L2N3", "target": "L3N9", "value": 2.807017543859649}, {"source": "L2N9", "target": "dummy->L2N9->L3N10->V1", "value": 0.7017543859649122}, {"source": "dummy->L2N9->L3N10->V1", "target": "dummy->L2N9->L3N10->V2", "value": 0.7017543859649122}, {"source": "dummy->L2N9->L3N10->V2", "target": "L3N10", "value": 0.7017543859649122}]

        //nodesPositionInfo:
        let level = [[{"x": 448.0, "y": 2.1052631578947367, "name": "L0N7"}, {"x": 448.0, "y": 16.508771929824565, "name": "L0N3"}, {"x": 448.0, "y": 98.98245614035085, "name": "L0N0"}, {"x": 448.0, "y": 180.75438596491227, "name": "L0N2"}, {"x": 448.0, "y": 227.43859649122805, "name": "L0N8"}, {"x": 448.0, "y": 290.8423946457781, "name": "L0N1"}, {"x": 448.0, "y": 407.8245614035087, "name": "L0N9"}, {"x": 448.0, "y": 424.33333333333326, "name": "L0N5"}, {"x": 448.0, "y": 444.35087719298235, "name": "L0N6"}, {"x": 448.0, "y": 460.8596491228069, "name": "L0N4"}, {"x": 448.0, "y": 481.22807017543846, "name": "L2N9"}], [{"x": 774.6530479490576, "y": 94.73684210526315, "name": "L1N2"}, {"x": 774.6530479490576, "y": 175.89473684210526, "name": "L1N5"}, {"x": 774.6530479490576, "y": 232.23704194838956, "name": "L1N0"}, {"x": 774.6530479490576, "y": 336.8070175438597, "name": "L1N1"}, {"x": 774.6530479490576, "y": 384.2807017543859, "name": "L1N6"}, {"x": 774.6530479490576, "y": 426.84210526315786, "name": "L1N3"}, {"x": 774.6530479490576, "y": 448.3508771929824, "name": "L1N4"}, {"x": 774.6530479490576, "y": 477.2280701754386, "name": "dummy->L2N9->L3N10->V1"}], [{"x": 1066.8223521906584, "y": 44.210526315789465, "name": "L2N0"}, {"x": 1066.8223521906584, "y": 88.68421052631578, "name": "L2N8"}, {"x": 1066.8223521906584, "y": 109.29824561403507, "name": "L2N7"}, {"x": 1066.8223521906584, "y": 125.70175438596492, "name": "L2N4"}, {"x": 1066.8223521906584, "y": 161.13758834288106, "name": "L2N2"}, {"x": 1066.8223521906584, "y": 192.8947368421052, "name": "L2N5"}, {"x": 1066.8223521906584, "y": 217.26096505427478, "name": "L2N6"}, {"x": 1066.8223521906584, "y": 246.75438596491227, "name": "L2N3"}, {"x": 1066.8223521906584, "y": 267.36842105263156, "name": "L2N1"}, {"x": 1066.8223521906584, "y": 482.36842105263156, "name": "dummy->L2N9->L3N10->V2"}], [{"x": 1344.0, "y": 0, "name": "L3N2"}, {"x": 1344.0, "y": 75.35087719298247, "name": "L3N4"}, {"x": 1344.0, "y": 93.15789473684211, "name": "L3N1"}, {"x": 1344.0, "y": 143.24561403508773, "name": "L3N7"}, {"x": 1344.0, "y": 195.43859649122803, "name": "L3N8"}, {"x": 1344.0, "y": 218.86488582389808, "name": "L3N9"}, {"x": 1344.0, "y": 254.21052631578948, "name": "L3N3"}, {"x": 1344.0, "y": 273.42105263157896, "name": "L3N6"}, {"x": 1344.0, "y": 341.0526315789474, "name": "L3N5"}, {"x": 1344.0, "y": 441.66666666666674, "name": "L3N10"}]]

        let result = [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], [1, 2, 3, 4, 5, 6, 7, 8], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]]


        let nodes = []
        result.forEach((d, i) => {
            d.forEach(j => {
                nodes.push(level[i][parseInt(j) - 1])
            })
        })
        console.log(nodes)

        var another = nodes.map(d => ({name: d['name']}))
        var orgNode = nodes.map(d => d.name)
        var anotherLinks = links.map(d => ({
                'source': orgNode.indexOf(d.source),
                'target': orgNode.indexOf(d.target),
                'value': d.value
            }
        ))
        console.log(nodes, links)
        var data = ({
            "nodes": nodes,
            "links": links,
        })

        var nodeMap = {};
        var graph = data;
        graph.nodes.forEach(function (x) {
            nodeMap[x.name] = x;
        });
        console.log(nodeMap)
        graph.links = graph.links.map(function (x) {
            if (typeof nodeMap[x.target] === "undefined") console.log(x.target)
            if (typeof nodeMap[x.source] === "undefined") console.log(x.source)
            return {
                source: nodeMap[x.source],
                target: nodeMap[x.target],
                value: x.value
            };
        });
        console.log(graph)

        sankey
            .nodes(graph.nodes)
            .links(graph.links)
            .layout(32);
        // add in the nodes
        var node = svg.append("g").selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
            .attr("class", "node")
            .attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            })

        // add the rectangles for the nodes
        node.append("rect")
            .attr("name", (d) => d.name)
            .attr("height", function (d) {
                return d.dy;
            })
            .attr("width", sankey.nodeWidth())
            .style("fill", function (d) {
                return d.color = color(d.name.replace(/ .*/, ""));
            })
            .style("stroke", function (d) {
                return d3.rgb(d.color).darker(1);
            })
            .append("title")
            .text(function (d) {
                return d.name + "\n" + format(d.value);
            });

        // add in the title for the nodes
        node.append("text")
            .attr("x", d => {
                if (d.x < 300)
                    return 6 + sankey.nodeWidth()
                else if (d.x < 1000)
                    return 6 + sankey.nodeWidth()
                else return -6
            })
            .attr("y", function (d) {
                console.log(d);
                return d.dy / 2// + 3;
            })
            .attr("dy", ".35em")
            .attr("text-anchor", d => {
                if (d.x < 200)
                    return "start"
                else if (d.x < 500)
                    return "start"
                else if (d.x < 1000)
                    return "start"
                else return "end"
            })
            .attr("transform", null)
            .text(function (d) {
                return d.name;
            }).style("opacity", 0.8)

        // add in the links
        var link = svg
            .append("g")
            .selectAll(".link")
            .data(graph.links)
            .enter()
            .append("path")
            .attr("class", "link")
            .attr("d", path)
            .attr("name", (d) => d.source.name + "-" + d.target.name)
            .style("stroke-width", function (d) {
                return Math.max(1, d.dy);
            })
            .style("stroke", function (d, i) {
                return d3.rgb(color(i + 5)).darker(0.9)
            })
            // .sort(function (a, b) {return b.dy - a.dy;});
            .append("title")
            .text(function (d) {
                return d.source.name + " → " +
                    d.target.name + "\n" + format(d.value);
            });


    </script>


</body>

</html>