<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>
    /**{*/
    /*    z-index: 0*/
    /*}*/
    .node rect {
        /*cursor: move;*/
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000; /*#CCCCCC;*/
        stroke-opacity: 0.2;
    }

    .link:hover {
        stroke: #000000;
        stroke-opacity: .5;
    }

</style>

<body>

<p id="chart" style="text-align: center">

<!--    <script src="./lib/d3.v3.js" style="shape-rendering:geometricPrecision;"></script>-->
    <script src="http://d3js.org/d3.v3.js"></script>
    <script>

        d3.sankey = function () {
            var sankey = {},
                nodeWidth = 24,
                nodePadding = 8,
                size = [1, 1],
                nodes = [],
                links = [];

            sankey.nodeWidth = function (_) {
                if (!arguments.length) return nodeWidth;
                nodeWidth = +_;
                return sankey;
            };

            sankey.nodePadding = function (_) {
                if (!arguments.length) return nodePadding;
                nodePadding = +_;
                return sankey;
            };

            sankey.nodes = function (_) {
                if (!arguments.length) return nodes;
                nodes = _;
                return sankey;
            };

            sankey.links = function (_) {
                if (!arguments.length) return links;
                links = _;
                return sankey;
            };

            sankey.size = function (_) {
                if (!arguments.length) return size;
                size = _;
                return sankey;
            };

            sankey.layout = function (iterations) {
                computeNodeLinks();
                computeNodeValues();
                computeNodeBreadths();
                computeNodeDepths(iterations);
                computeLinkDepths();
                return sankey;
            };

            sankey.relayout = function () {
                computeLinkDepths();
                return sankey;
            };

            sankey.link = function () {
                var curvature = .5;

                function link(d) {
                    var x0 = d.source.x + d.source.dx,
                        x1 = d.target.x,
                        xi = d3.interpolateNumber(x0, x1),
                        x2 = xi(curvature),
                        x3 = xi(1 - curvature),
                        y0 = d.source.y + d.sy + d.dy / 2,
                        y1 = d.target.y + d.ty + d.dy / 2;
                    return "M" + x0 + "," + y0
                        + "C" + x2 + "," + y0
                        + " " + x3 + "," + y1
                        + " " + x1 + "," + y1;
                }

                link.curvature = function (_) {
                    if (!arguments.length) return curvature;
                    curvature = +_;
                    return link;
                };

                return link;
            };

            // Populate the sourceLinks and targetLinks for each node.
            // Also, if the source and target are not objects, assume they are indices.
            function computeNodeLinks() {
                nodes.forEach(function (node) {
                    node.sourceLinks = [];
                    node.targetLinks = [];
                });
                links.forEach(function (link) {
                    var source = link.source,
                        target = link.target;
                    if (typeof source === "number") source = link.source = nodes[link.source];
                    if (typeof target === "number") target = link.target = nodes[link.target];
                    source.sourceLinks.push(link);
                    target.targetLinks.push(link);
                });
            }

            // Compute the value (size) of each node by summing the associated links.
            function computeNodeValues() {
                nodes.forEach(function (node) {
                    node.value = Math.max(
                        d3.sum(node.sourceLinks, value),
                        d3.sum(node.targetLinks, value)
                    );
                });
            }

            // Iteratively assign the breadth (x-position) for each node.
            // Nodes are assigned the maximum breadth of incoming neighbors plus one;
            // nodes with no incoming links are assigned breadth zero, while
            // nodes with no outgoing links are assigned the maximum breadth.
            function computeNodeBreadths() {
                const startX = level[0][0].x
                const endX = level[level.length - 1][0].x + 36
                const realWidth = endX - startX
                // let startPlace = level[0][0].x / realWidth * 1400 - 30

                nodes.forEach(function (node) {
                    // for (let m =0 ;m< level.length; m++)
                    //     for (let n = 0;n< level[m].length; n++)
                    //         if (level[m][n].name === node.name) {
                    //             node.x = level[m][n].x
                    //             node.y = level[m][n].y
                    //         }
                    node.x = (node.x - startX) / realWidth * width// - startPlace
                    node.dx = nodeWidth
                })
                // var remainingNodes = nodes,
                //     nextNodes,
                //     x = 0;
                //
                // while (remainingNodes.length) {
                //     nextNodes = [];
                //     remainingNodes.forEach(function (node) {
                //         node.x = x;
                //         node.dx = nodeWidth;
                //         node.sourceLinks.forEach(function (link) {
                //             nextNodes.push(link.target);
                //         });
                //     });
                //     remainingNodes = nextNodes;
                //     ++x;
                // }
                //
                // //
                // // moveSinksRight(x);
                // scaleNodeBreadths((size[0] - nodeWidth) / (x - 1));
            }

            function computeNodeDepths(iterations) {
                var nodesByBreadth = d3.nest()
                    .key(function (d) {
                        return d.x;
                    })
                    .sortKeys(d3.ascending)
                    .entries(nodes)
                    .map(function (d) {
                        return d.values;
                    });

                initializeNodeDepth();
                resolveCollisions();

                // relaxLeftToRight(1);
                // resolveCollisions();
                //
                // for (var alpha = 0.001; iterations > 0; --iterations) {
                //     relaxRightToLeft(alpha *= .99);
                //     resolveCollisions();
                //     relaxLeftToRight(alpha);
                //     resolveCollisions();
                // }

                function initializeNodeDepth() {
                    // var ky = d3.min(nodesByBreadth, function (nodes) {
                    //     return (size[1] - (nodes.length - 1) * nodePadding) / d3.sum(nodes, value);
                    // });
                    var ky = 2

                    nodesByBreadth.forEach(function (nodes) {
                        nodes.forEach(function (node, i) {
                            // node.y = node.y * 0.1;
                            node.dy = node.value * ky;
                        });
                    });

                    links.forEach(function (link) {
                        link.dy = link.value * ky;
                    });
                }

                function resolveCollisions() {
                    nodesByBreadth.forEach(function (nodes) {
                        var node,
                            dy,
                            y0 = 0,
                            n = nodes.length,
                            i;

                        // Push any overlapping nodes down.
                        nodes.sort(ascendingDepth);
                        for (i = 0; i < n; ++i) {
                            node = nodes[i];
                            dy = y0 - node.y;
                            if (dy > 0) node.y += dy;
                            y0 = node.y + node.dy + nodePadding;
                        }

                        // If the bottommost node goes outside the bounds, push it back up.
                        dy = y0 - nodePadding - size[1];
                        if (dy > 0) {
                            y0 = node.y -= dy;

                            // Push any overlapping nodes back up.
                            for (i = n - 2; i >= 0; --i) {
                                node = nodes[i];
                                dy = node.y + node.dy + nodePadding - y0;
                                if (dy > 0) node.y -= dy;
                                y0 = node.y;
                            }
                        }
                    });
                }

                function ascendingDepth(a, b) {
                    return a.y - b.y;
                }

                function relaxLeftToRight(alpha) {
                    nodesByBreadth.forEach(function (nodes, breadth) {
                        nodes.forEach(function (node) {
                            if (node.targetLinks.length) {
                                var y = d3.sum(node.targetLinks, weightedSource) / d3.sum(node.targetLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedSource(link) {
                        return center(link.source) * link.value;
                    }
                }

                function relaxRightToLeft(alpha) {
                    nodesByBreadth.slice().reverse().forEach(function (nodes) {
                        nodes.forEach(function (node) {
                            if (node.sourceLinks.length) {
                                var y = d3.sum(node.sourceLinks, weightedTarget) / d3.sum(node.sourceLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedTarget(link) {
                        return center(link.target) * link.value;
                    }
                }
            }

            function computeLinkDepths() {
                nodes.forEach(function (node) {
                    node.sourceLinks.sort(ascendingTargetDepth);
                    node.targetLinks.sort(ascendingSourceDepth);
                });
                nodes.forEach(function (node) {
                    var sy = 0, ty = 0;
                    node.sourceLinks.forEach(function (link) {
                        link.sy = sy;
                        sy += link.dy;
                    });
                    node.targetLinks.forEach(function (link) {
                        link.ty = ty;
                        ty += link.dy;
                    });
                });

                function ascendingSourceDepth(a, b) {
                    return a.source.y - b.source.y;
                }

                function ascendingTargetDepth(a, b) {
                    return a.target.y - b.target.y;
                }
            }

            function center(node) {
                return node.y + node.dy / 2;
            }

            function value(link) {
                return link.value;
            }

            return sankey;
        };

        var units = "Widgets";

        var margin = {top: 10, right: 10, bottom: 10, left: 10},
            width = 1420 - margin.left - margin.right,
            // width = 2500 - margin.left - margin.right,
            height = 760 - margin.top - margin.bottom;

        var formatNumber = d3.format(",.0f"),    // zero decimal places
            format = function (d) {
                return formatNumber(d) + " " + units;
            },
            color = d3.scale.category20();

        // append the svg canvas to the page
        var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Set the sankey diagram properties
        var sankey = d3.sankey()
            .nodeWidth(36)
            .nodePadding(10)
            .size([width, height]);

        var path = sankey.link();

        let links = [{"source": "L0N0", "target": "L1N4", "value": 1.4388489208633093}, {"source": "L0N0", "target": "L1N8", "value": 5.755395683453237}, {"source": "L1N4", "target": "L2N5", "value": 0.28776978417266186}, {"source": "L1N8", "target": "L2N7", "value": 0.28776978417266186}, {"source": "L0N1", "target": "L1N10", "value": 6.330935251798561}, {"source": "L0N1", "target": "L1N4", "value": 18.70503597122302}, {"source": "L0N1", "target": "L1N8", "value": 2.5899280575539567}, {"source": "L0N1", "target": "L1N3", "value": 8.345323741007194}, {"source": "L0N1", "target": "L1N11", "value": 1.7266187050359711}, {"source": "L0N1", "target": "L1N6", "value": 0.8633093525179856}, {"source": "L0N1", "target": "L1N1", "value": 0.8633093525179856}, {"source": "L0N1", "target": "L1N2", "value": 0.28776978417266186}, {"source": "L0N1", "target": "L1N5", "value": 0.28776978417266186}, {"source": "L1N10", "target": "L2N17", "value": 0.28776978417266186}, {"source": "L1N10", "target": "L2N2", "value": 0.28776978417266186}, {"source": "L1N3", "target": "L2N8", "value": 0.28776978417266186}, {"source": "L1N11", "target": "L2N13", "value": 0.28776978417266186}, {"source": "L1N6", "target": "L2N5", "value": 0.5755395683453237}, {"source": "L1N1", "target": "L2N17", "value": 2.302158273381295}, {"source": "L1N1", "target": "L2N6", "value": 0.28776978417266186}, {"source": "L1N1", "target": "L2N5", "value": 0.5755395683453237}, {"source": "L1N1", "target": "L2N4", "value": 2.302158273381295}, {"source": "L1N1", "target": "L2N15", "value": 0.28776978417266186}, {"source": "L1N1", "target": "L2N16", "value": 0.28776978417266186}, {"source": "L1N1", "target": "L2N10", "value": 0.28776978417266186}, {"source": "L1N1", "target": "L2N7", "value": 0.28776978417266186}, {"source": "L1N1", "target": "L2N3", "value": 0.28776978417266186}, {"source": "L1N2", "target": "L2N11", "value": 33.093525179856115}, {"source": "L1N5", "target": "L2N2", "value": 0.5755395683453237}, {"source": "L0N2", "target": "L1N7", "value": 0.8633093525179856}, {"source": "L0N2", "target": "L1N1", "value": 0.28776978417266186}, {"source": "L0N2", "target": "L1N5", "value": 0.28776978417266186}, {"source": "L0N2", "target": "L1N6", "value": 1.4388489208633093}, {"source": "L1N7", "target": "L2N13", "value": 0.5755395683453237}, {"source": "L0N3", "target": "L1N4", "value": 0.28776978417266186}, {"source": "L0N3", "target": "L1N6", "value": 0.28776978417266186}, {"source": "L0N4", "target": "L1N7", "value": 0.8633093525179856}, {"source": "L0N5", "target": "L1N1", "value": 0.28776978417266186}, {"source": "L0N5", "target": "L1N8", "value": 0.28776978417266186}, {"source": "L0N6", "target": "L1N11", "value": 0.28776978417266186}, {"source": "L0N7", "target": "L1N1", "value": 0.28776978417266186}, {"source": "L0N8", "target": "L1N0", "value": 0.28776978417266186}, {"source": "L1N0", "target": "L2N2", "value": 4.316546762589928}, {"source": "L1N0", "target": "L2N4", "value": 0.5755395683453237}, {"source": "L1N0", "target": "L2N15", "value": 1.4388489208633093}, {"source": "L1N0", "target": "L2N14", "value": 3.4532374100719423}, {"source": "L1N0", "target": "L2N9", "value": 0.5755395683453237}, {"source": "L1N0", "target": "L2N13", "value": 1.4388489208633093}, {"source": "L0N9", "target": "L1N10", "value": 0.28776978417266186}, {"source": "L0N10", "target": "L1N7", "value": 0.28776978417266186}, {"source": "L0N11", "target": "L1N2", "value": 0.28776978417266186}, {"source": "L0N12", "target": "L1N9", "value": 0.28776978417266186}, {"source": "L1N9", "target": "L2N17", "value": 0.28776978417266186}, {"source": "L0N13", "target": "L1N6", "value": 0.28776978417266186}, {"source": "L0N14", "target": "L1N6", "value": 0.28776978417266186}, {"source": "L0N15", "target": "L1N7", "value": 0.28776978417266186}, {"source": "L0N16", "target": "L1N9", "value": 0.28776978417266186}, {"source": "L0N17", "target": "L1N4", "value": 0.28776978417266186}, {"source": "L2N2", "target": "L3N2", "value": 1.4388489208633093}, {"source": "L2N4", "target": "L3N11", "value": 0.28776978417266186}, {"source": "L2N15", "target": "L3N8", "value": 0.28776978417266186}, {"source": "L2N14", "target": "L3N5", "value": 0.28776978417266186}, {"source": "L2N9", "target": "L3N7", "value": 0.28776978417266186}, {"source": "L2N13", "target": "L3N13", "value": 0.28776978417266186}, {"source": "L2N17", "target": "L3N15", "value": 0.28776978417266186}, {"source": "L2N6", "target": "L3N4", "value": 0.28776978417266186}, {"source": "L2N5", "target": "L3N2", "value": 0.28776978417266186}, {"source": "L2N16", "target": "L3N10", "value": 0.28776978417266186}, {"source": "L2N10", "target": "L3N10", "value": 0.28776978417266186}, {"source": "L2N7", "target": "L3N7", "value": 0.28776978417266186}, {"source": "L2N3", "target": "L3N11", "value": 0.28776978417266186}, {"source": "L2N11", "target": "L3N15", "value": 0.28776978417266186}, {"source": "L2N8", "target": "L3N5", "value": 0.28776978417266186}, {"source": "L2N0", "target": "L3N6", "value": 0.8633093525179856}, {"source": "L2N0", "target": "L3N3", "value": 0.8633093525179856}, {"source": "L2N0", "target": "L3N1", "value": 0.28776978417266186}, {"source": "L2N0", "target": "L3N14", "value": 0.28776978417266186}, {"source": "L2N0", "target": "L3N0", "value": 0.28776978417266186}, {"source": "L2N0", "target": "dummy->L2N0->L3N11->V1", "value": 17.55395683453237}, {"source": "L2N0", "target": "dummy->L2N0->L3N10->V1", "value": 5.755395683453237}, {"source": "L2N0", "target": "dummy->L2N0->L3N4->V1", "value": 0.28776978417266186}, {"source": "L2N0", "target": "dummy->L2N0->L3N2->V1", "value": 0.28776978417266186}, {"source": "L2N1", "target": "L3N12", "value": 0.5755395683453237}, {"source": "L2N1", "target": "L3N3", "value": 0.5755395683453237}, {"source": "L2N1", "target": "L3N6", "value": 0.28776978417266186}, {"source": "L2N1", "target": "L3N1", "value": 0.28776978417266186}, {"source": "L2N1", "target": "L3N14", "value": 0.28776978417266186}, {"source": "L2N1", "target": "L3N9", "value": 0.28776978417266186}, {"source": "L2N1", "target": "dummy->L2N1->L3N11->V1", "value": 11.223021582733812}, {"source": "L2N1", "target": "dummy->L2N1->L3N5->V1", "value": 5.467625899280575}, {"source": "L2N1", "target": "dummy->L2N1->L3N13->V1", "value": 1.1510791366906474}, {"source": "L2N1", "target": "dummy->L2N1->L3N10->V1", "value": 2.014388489208633}, {"source": "L2N1", "target": "dummy->L2N1->L3N8->V1", "value": 0.28776978417266186}, {"source": "L2N1", "target": "dummy->L2N1->L3N4->V1", "value": 0.28776978417266186}, {"source": "L2N1", "target": "dummy->L2N1->L3N2->V1", "value": 0.28776978417266186}, {"source": "L2N1", "target": "dummy->L2N1->L3N7->V1", "value": 0.28776978417266186}, {"source": "L2N12", "target": "L3N9", "value": 0.28776978417266186}, {"source": "dummy->L2N0->L3N11->V1", "target": "dummy->L2N0->L3N11->V2", "value": 17.55395683453237}, {"source": "dummy->L2N0->L3N11->V2", "target": "L3N11", "value": 17.55395683453237}, {"source": "dummy->L2N0->L3N10->V1", "target": "dummy->L2N0->L3N10->V2", "value": 5.755395683453237}, {"source": "dummy->L2N0->L3N10->V2", "target": "L3N10", "value": 5.755395683453237}, {"source": "dummy->L2N0->L3N4->V1", "target": "dummy->L2N0->L3N4->V2", "value": 0.28776978417266186}, {"source": "dummy->L2N0->L3N4->V2", "target": "L3N4", "value": 0.28776978417266186}, {"source": "dummy->L2N0->L3N2->V1", "target": "dummy->L2N0->L3N2->V2", "value": 0.28776978417266186}, {"source": "dummy->L2N0->L3N2->V2", "target": "L3N2", "value": 0.28776978417266186}, {"source": "dummy->L2N1->L3N11->V1", "target": "dummy->L2N1->L3N11->V2", "value": 11.223021582733812}, {"source": "dummy->L2N1->L3N11->V2", "target": "L3N11", "value": 11.223021582733812}, {"source": "dummy->L2N1->L3N5->V1", "target": "dummy->L2N1->L3N5->V2", "value": 5.467625899280575}, {"source": "dummy->L2N1->L3N5->V2", "target": "L3N5", "value": 5.467625899280575}, {"source": "dummy->L2N1->L3N13->V1", "target": "dummy->L2N1->L3N13->V2", "value": 1.1510791366906474}, {"source": "dummy->L2N1->L3N13->V2", "target": "L3N13", "value": 1.1510791366906474}, {"source": "dummy->L2N1->L3N10->V1", "target": "dummy->L2N1->L3N10->V2", "value": 2.014388489208633}, {"source": "dummy->L2N1->L3N10->V2", "target": "L3N10", "value": 2.014388489208633}, {"source": "dummy->L2N1->L3N8->V1", "target": "dummy->L2N1->L3N8->V2", "value": 0.28776978417266186}, {"source": "dummy->L2N1->L3N8->V2", "target": "L3N8", "value": 0.28776978417266186}, {"source": "dummy->L2N1->L3N4->V1", "target": "dummy->L2N1->L3N4->V2", "value": 0.28776978417266186}, {"source": "dummy->L2N1->L3N4->V2", "target": "L3N4", "value": 0.28776978417266186}, {"source": "dummy->L2N1->L3N2->V1", "target": "dummy->L2N1->L3N2->V2", "value": 0.28776978417266186}, {"source": "dummy->L2N1->L3N2->V2", "target": "L3N2", "value": 0.28776978417266186}, {"source": "dummy->L2N1->L3N7->V1", "target": "dummy->L2N1->L3N7->V2", "value": 0.28776978417266186}, {"source": "dummy->L2N1->L3N7->V2", "target": "L3N7", "value": 0.28776978417266186}]

        //nodesPositionInfo:
        let level = [[{"x": 448.0, "y": 0.8633093525179856, "name": "L2N12"}, {"x": 448.0, "y": 87.86330935251799, "name": "L2N0"}, {"x": 448.0, "y": 147.81294964028777, "name": "L0N14"}, {"x": 448.0, "y": 157.11510791366908, "name": "L0N13"}, {"x": 448.0, "y": 166.41726618705036, "name": "L0N3"}, {"x": 448.0, "y": 244.4964028776978, "name": "L2N1"}, {"x": 448.0, "y": 298.115107913669, "name": "L0N17"}, {"x": 448.0, "y": 315.18705035971226, "name": "L0N2"}, {"x": 448.0, "y": 349.52517985611513, "name": "L0N0"}, {"x": 448.0, "y": 370.91366906474815, "name": "L0N7"}, {"x": 448.0, "y": 426.34949776190354, "name": "L0N1"}, {"x": 448.0, "y": 586.3525179856115, "name": "L0N9"}, {"x": 448.0, "y": 594.7913669064748, "name": "L0N5"}, {"x": 448.0, "y": 604.6690647482014, "name": "L0N8"}, {"x": 448.0, "y": 613.1079136690647, "name": "L0N6"}, {"x": 448.0, "y": 621.546762589928, "name": "L0N15"}, {"x": 448.0, "y": 629.9856115107913, "name": "L0N10"}, {"x": 448.0, "y": 638.4244604316546, "name": "L0N4"}, {"x": 448.0, "y": 649.7410071942445, "name": "L0N16"}, {"x": 448.0, "y": 658.1798561151078, "name": "L0N12"}, {"x": 448.0, "y": 666.6187050359711, "name": "L0N11"}], [{"x": 802.3203564524788, "y": 0.0, "name": "L3N0"}, {"x": 802.3203564524788, "y": 4.0, "name": "L3N9"}, {"x": 802.3203564524788, "y": 8.0, "name": "L3N6"}, {"x": 802.3203564524788, "y": 12.0, "name": "L3N3"}, {"x": 802.3203564524788, "y": 16.0, "name": "L3N1"}, {"x": 802.3203564524788, "y": 20.0, "name": "L3N14"}, {"x": 802.3203564524788, "y": 24.0, "name": "L3N12"}, {"x": 802.3203564524788, "y": 28.863309352517984, "name": "L1N8"}, {"x": 802.3203564524788, "y": 34.302158273381295, "name": "dummy->L2N1->L3N4->V1"}, {"x": 802.3203564524788, "y": 39.7410071942446, "name": "dummy->L2N0->L3N2->V1"}, {"x": 802.3203564524788, "y": 45.17985611510791, "name": "dummy->L2N1->L3N2->V1"}, {"x": 802.3203564524788, "y": 51.4820143884892, "name": "L1N6"}, {"x": 802.3203564524788, "y": 57.49640287769783, "name": "L1N4"}, {"x": 802.3203564524788, "y": 63.79856115107912, "name": "L1N5"}, {"x": 802.3203564524788, "y": 86.21582733812947, "name": "dummy->L2N0->L3N10->V1"}, {"x": 802.3203564524788, "y": 107.76978417266183, "name": "dummy->L2N1->L3N10->V1"}, {"x": 802.3203564524788, "y": 168.46043165467623, "name": "dummy->L2N0->L3N11->V1"}, {"x": 802.3203564524788, "y": 207.56834532374097, "name": "dummy->L2N1->L3N11->V1"}, {"x": 802.3203564524788, "y": 267.68345323741005, "name": "L1N1"}, {"x": 802.3203564524788, "y": 306.2158273381295, "name": "dummy->L2N1->L3N8->V1"}, {"x": 802.3203564524788, "y": 312.829839462454, "name": "L1N10"}, {"x": 802.3203564524788, "y": 353.9280575539569, "name": "L1N0"}, {"x": 802.3203564524788, "y": 381.52517985611513, "name": "dummy->L2N1->L3N7->V1"}, {"x": 802.3203564524788, "y": 386.96402877697847, "name": "dummy->L2N0->L3N4->V1"}, {"x": 802.3203564524788, "y": 392.4028776978418, "name": "dummy->L2N1->L3N13->V1"}, {"x": 802.3203564524788, "y": 402.15827338129503, "name": "L1N11"}, {"x": 802.3203564524788, "y": 407.59712230215837, "name": "L1N7"}, {"x": 802.3203564524788, "y": 414.474820143885, "name": "dummy->L2N1->L3N5->V1"}, {"x": 802.3203564524788, "y": 445.81294964028785, "name": "L1N3"}, {"x": 802.3203564524788, "y": 451.2517985611512, "name": "L1N9"}, {"x": 802.3203564524788, "y": 456.69064748201447, "name": "L1N2"}], [{"x": 1095.7430917122463, "y": 0.8633093525179856, "name": "dummy->L2N0->L3N4->V2"}, {"x": 1095.7430917122463, "y": 7.302158273381295, "name": "dummy->L2N1->L3N4->V2"}, {"x": 1095.7430917122463, "y": 13.741007194244602, "name": "L2N6"}, {"x": 1095.7430917122463, "y": 20.179856115107913, "name": "dummy->L2N0->L3N2->V2"}, {"x": 1095.7430917122463, "y": 26.61870503597122, "name": "dummy->L2N1->L3N2->V2"}, {"x": 1095.7430917122463, "y": 33.057553956834525, "name": "L2N5"}, {"x": 1095.7430917122463, "y": 39.49640287769783, "name": "L2N17"}, {"x": 1095.7430917122463, "y": 62.33812949640287, "name": "dummy->L2N0->L3N10->V2"}, {"x": 1095.7430917122463, "y": 84.89208633093523, "name": "dummy->L2N1->L3N10->V2"}, {"x": 1095.7430917122463, "y": 94.7841726618705, "name": "L2N16"}, {"x": 1095.7430917122463, "y": 101.22302158273381, "name": "L2N10"}, {"x": 1095.7430917122463, "y": 159.46043165467623, "name": "dummy->L2N0->L3N11->V2"}, {"x": 1095.7430917122463, "y": 199.56834532374097, "name": "dummy->L2N1->L3N11->V2"}, {"x": 1095.7430917122463, "y": 260.68345323741005, "name": "L2N3"}, {"x": 1095.7430917122463, "y": 267.1223021582734, "name": "L2N4"}, {"x": 1095.7430917122463, "y": 273.5611510791367, "name": "dummy->L2N1->L3N8->V2"}, {"x": 1095.7430917122463, "y": 280.00000000000006, "name": "L2N15"}, {"x": 1095.7430917122463, "y": 286.4388489208634, "name": "dummy->L2N1->L3N7->V2"}, {"x": 1095.7430917122463, "y": 292.87769784172673, "name": "L2N7"}, {"x": 1095.7430917122463, "y": 299.31654676259006, "name": "L2N9"}, {"x": 1095.7430917122463, "y": 305.7553956834534, "name": "dummy->L2N1->L3N13->V2"}, {"x": 1095.7430917122463, "y": 316.51079136690663, "name": "L2N13"}, {"x": 1095.7430917122463, "y": 322.94964028776997, "name": "dummy->L2N1->L3N5->V2"}, {"x": 1095.7430917122463, "y": 355.28776978417284, "name": "L2N8"}, {"x": 1095.7430917122463, "y": 361.7266187050362, "name": "L2N14"}, {"x": 1095.7430917122463, "y": 368.1654676258995, "name": "L2N2"}, {"x": 1095.7430917122463, "y": 380.3597122302161, "name": "L2N11"}], [{"x": 1344.0, "y": 0, "name": "L3N4"}, {"x": 1344.0, "y": 22.043165467625897, "name": "L3N15"}, {"x": 1344.0, "y": 64.23021582733814, "name": "L3N10"}, {"x": 1344.0, "y": 184.97841726618702, "name": "L3N11"}, {"x": 1344.0, "y": 259.68345323741005, "name": "L3N8"}, {"x": 1344.0, "y": 281.15107913669067, "name": "L3N7"}, {"x": 1344.0, "y": 303.1942446043165, "name": "L3N13"}, {"x": 1344.0, "y": 322.0719424460432, "name": "L3N5"}, {"x": 1344.0, "y": 368.2877697841727, "name": "L3N2"}]]

        let result = [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], [1, 2, 3, 4, 5, 6, 7, 8, 9]]


        let nodes = []
        result.forEach((d, i) => {
            d.forEach(j => {
                nodes.push(level[i][parseInt(j) - 1])
            })
        })
        console.log(nodes)

        var another = nodes.map(d => ({name: d['name']}))
        var orgNode = nodes.map(d => d.name)
        var anotherLinks = links.map(d => ({
                'source': orgNode.indexOf(d.source),
                'target': orgNode.indexOf(d.target),
                'value': d.value
            }
        ))
        console.log(nodes, links)
        var data = ({
            "nodes": nodes,
            "links": links,
        })

        var nodeMap = {};
        var graph = data;
        graph.nodes.forEach(function (x) {
            nodeMap[x.name] = x;
        });
        console.log(nodeMap)
        graph.links = graph.links.map(function (x) {
            if (typeof nodeMap[x.target] === "undefined") console.log(x.target)
            if (typeof nodeMap[x.source] === "undefined") console.log(x.source)
            return {
                source: nodeMap[x.source],
                target: nodeMap[x.target],
                value: x.value
            };
        });
        console.log(graph)

        sankey
            .nodes(graph.nodes)
            .links(graph.links)
            .layout(32);
        // add in the nodes
        var node = svg.append("g").selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
            .attr("class", "node")
            .attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            })

        // add the rectangles for the nodes
        node.append("rect")
            .attr("name", (d) => d.name)
            .attr("height", function (d) {
                return d.dy;
            })
            .attr("width", sankey.nodeWidth())
            .style("fill", function (d) {
                return d.color = color(d.name.replace(/ .*/, ""));
            })
            .style("stroke", function (d) {
                return d3.rgb(d.color).darker(1);
            })
            .append("title")
            .text(function (d) {
                return d.name + "\n" + format(d.value);
            });

        // add in the title for the nodes
        node.append("text")
            .attr("x", d => {
                if (d.x < 300)
                    return 6 + sankey.nodeWidth()
                else if (d.x < 1000)
                    return 6 + sankey.nodeWidth()
                else return -6
            })
            .attr("y", function (d) {
                console.log(d);
                return d.dy / 2// + 3;
            })
            .attr("dy", ".35em")
            .attr("text-anchor", d => {
                if (d.x < 200)
                    return "start"
                else if (d.x < 500)
                    return "start"
                else if (d.x < 1000)
                    return "start"
                else return "end"
            })
            .attr("transform", null)
            .text(function (d) {
                return d.name;
            }).style("opacity", 0.8)

        // add in the links
        var link = svg
            .append("g")
            .selectAll(".link")
            .data(graph.links)
            .enter()
            .append("path")
            .attr("class", "link")
            .attr("d", path)
            .attr("name", (d) => d.source.name + "-" + d.target.name)
            .style("stroke-width", function (d) {
                return Math.max(1, d.dy);
            })
            .style("stroke", function (d, i) {
                return d3.rgb(color(i + 5)).darker(0.9)
            })
            // .sort(function (a, b) {return b.dy - a.dy;});
            .append("title")
            .text(function (d) {
                return d.source.name + " → " +
                    d.target.name + "\n" + format(d.value);
            });




    </script>


</body>

</html>